ef32fd87-f4ee-36e2-96c6-164e2fd3394a
本品为分散片，可直接口服/吞服，或将本品投入约100ml水中，振摇分散后口服。肾功能正常情况下：cmv视网膜炎的维持治疗：在诱导治疗后，推荐维持量为每次1000mg，一天3次，与食物同服。也可在非睡眠时每次服500mg，每3小时1次，每日6次，与食物同服。维持治疗时若cmv视网膜炎有发展，则应重新进行诱导治疗。晚期hiv感染患者cmv病的预防：预防剂量为每次1000mg，—天3次，与食物同服。器官移植受者cmv病的预防：预防剂量为每次1000mg，—天3次，与食物同服。用药疗程根据免疫抑制的时间和程度确定。若患者肾功能减退，则应根据肌酐清除率酌情调整用量，见下表：
6d49b81c-15cb-313e-ae5c-40c5e6cab625
●用于促儿童生长的剂量因人而异，推荐剂量为0.1～0.151U/Kg体重/日，每日一次，皮下注射，疗程为3个月至3年，或遵医嘱。●用于重度烧伤治疗推荐剂量为0.2～0.41U/Kg体重/日，每日一次，皮下注射。疗程一般2周左右。●用于成人替代疗法的剂量必须因人调整。通常推荐从低剂量开始，如每日0.5单位（0.17毫克）或最大0.02单位/公斤体重/日，等于0.007毫克/公斤体重/日；经过一、二个月治疗的结果，可将剂量逐步调整至0.04单位/公斤体重/日，等于0.013毫克/公斤体重/日。血清中胰岛素样生长因子-I(IGF-I)的水平可作为剂量参考。随年龄增长剂量降低。
3ac1af31-89e6-3d8b-a6f8-64f6156f5f54
本品250mg溶于5%葡萄糖注射液或0.9%的氯化钠注射液250ml中，静脉滴注，60±10分钟，5天为一疗程。第一天，每次250mg，每日两次；第2－5天，每次250mg，每日一次。1.治疗社区获得性肺炎：成人用量为每次0.5g，每天一次，至少连续用药2天。继之换用口服阿奇霉素口服制剂0.5g/天，治疗7～10天为一个疗程。转为口服治疗的时间应由医生根据临床反应确定。2.治疗盆腔炎，成人用量为每次0.5g，每天一次，用药1天或2天后，改用阿奇霉素口服制剂0.25g，以7天为一个疗程。黑心为口服治疗时间应由医生根据临床反应确定。若怀疑合并有厌氧菌感染，则应合用抗厌氧菌药物。
b2b07a2a-5366-3be7-aa00-fa58d838a238
临用前0.2g本品用5%葡萄糖或0.9%氯化钠注射液100ml溶解后缓慢静脉滴注，滴注时间不少于30分钟。静脉滴注。成人常用量：支气管感染、肺部感染：一次0.3g（以氧氟沙星计，下同），一日2次，疗程7～14日。急性单纯性下尿路感染：一次0.2g，一日2次，疗程5～7日；复杂性尿路感染：一次0.2g，一日2次，10～14日。前列腺炎：一次0.3g，一日2次，疗程6周；衣原体宫颈炎或尿道炎，一次0.3g，一日2次，疗程7～14日。单纯性淋病：一次0.4g，单剂量。伤寒：一次0.3g，一日2次，疗程10～14日。铜绿假单胞菌感染或较重感染剂量可增至一次0.4g，一日2次。或遵医嘱。
76cd7c13-159e-3c6c-9b54-d4cad03ac1fd
每日口服药1次。溶于水中，服用前搅拌均匀。可与食物同时服用。以阿奇霉素干混悬剂治疗各种感染性疾病，其疗程及使用方法如下：成人：对沙眼衣原体、杜克嗜血杆菌或敏感淋球菌所致的性传播疾病，仅需单次口服本品1.0g。对其他感染的治疗：总剂量1.5g，每日一次服用本品0.5g共3天。或总剂量相同，仍为1.5g，首日服用0.5g，第二至第五日每日1次口服本品0.25g。肾功能不全患者：轻、中度肾功能不全者(肾小球滤过率为10～80ml/min)不需要凋整剂量，严重肾功能不全者(肾小球滤过率＜10ml/min)用药请遵医嘱。肝功能不全患者：轻中度肝功能不全患者，本品的用法与用量同肝功能正常者。
400f02c1-777f-3e37-aa65-3377f54c4510
口服。本品可口服，也可加入适量温开水中搅拌均匀后服用。成人一般每次0.25g（一次2片），一日2次，一般的疗程为5～10天。重症感染或怀疑氏肺炎时，每次0.5g（一次4片），一日2次；一般泌尿道感染；一次0.125g（一次1片），一日2次；对无并发症的淋病患者推荐剂量为1g（8片），单次服用。儿童一般用量为每次0.125g（一次1片），一日2次;对于小于两岁的中耳炎患者，一次0.125g（一次1片），一日2次；对于大于两岁的中耳炎患者，每次0.25g（一次2片），一日2次。大于12岁的儿童患者，适用剂量同成人。对注射头孢呋辛钠治疗获得一定疗效，尚需继续治疗的患者；可改为口服本品治疗。
921eaa00-ddf1-3454-8897-0b38ea986b4c
本品可通过静脉滴注和肌肉注射给药。给药剂量和途径视呕吐严重程度而定。成人剂量一般每天8mg。1.对于高度催吐的化疗药引起的呕吐，在化疗前30分钟，化疗后4小时，8小时各静脉滴注本品8mg，停止化疗以后每8～12小时口服片剂8mg。2.对于催吐程度不太强的化疗药引起的呕吐，化疗前30分钟静脉滴注本品8mg，以后每8～12小时口服片剂8mg，连续5天。3.对于放射治疗引起的呕吐，首剂应于放疗前1～2小时口服片剂8mg，以后每8小时口服8mg。4.用于预防或治疗手术后呕吐，成人可于麻醉诱导同时静脉滴注本品4mg，对已出现术后恶心呕吐时，可缓慢静脉滴注本品4mg进行治疗。输注时间应不小于15分钟。
2ad24143-4e73-3fc9-b3ef-2ee716296365
口服。成人，一日1.6g（6片），分2～4次服用。军团菌病患者，一次0.4～1.0g（2～4片），一日4次。成人每日量一般不宜超过4g（16片）。预防链球菌感染，一次400mg（2片），一日2次。衣原体或溶脲脲原体感染，一次800mg（3片），每8小时1次，共7日；或一次400mg（2片），每6小时1次，共14日。小儿，按体重一次7.5～12.5mg/kg（1/33～1/20片/kg），一日4次；或一次15～25mg/kg（1/16～1/10片/kg），一日2次；严重感染每日量可加倍，分4次服用。百日咳患儿，按体重一次10～12.5mg/kg（1/25～1/20片/kg），一日4次，疗程14日。
e2b7d457-2d44-306b-a3bb-b536867a0976
本品通过管饲或口服使用，应按照患者体重和营养状况计算每日用量。1、以本品为唯一营养来源的患者：推荐剂量为按体重一日30ml(30kcal)/kg，平均剂量为一日2000ml(2000kcal)。2、以本品补充营养的患者：根据患者需要，每日使用500～1000ml，平均剂量为一日500ml（400～600kcal）。特别是：作为餐间补充或营养添加时（最多500ml/餐），第一天不应给予全部剂量，应在至少3天的时间逐渐增加至全部剂量，至患者的消化道能够适应该肠内营养。管饲给药时，应逐渐增加剂量，第一天的速度约为一小时20ml，以后逐日增加一小时20ml，最大滴速一小时125ml。通过重力或泵调整输注速度。
037834dd-90c8-3b7f-a3c3-0f4da6491e85
成人：应个体化给药。常用初始剂量为每次一片（40mg），每日一次。在20～80mg的剂量范围内，替米沙坦的降压疗效与剂量有关。若用药后未达到理想血压可加大剂量，最大剂量为80mg，每日1次。本品可与噻嗪类利尿药如氢氯噻嗪合用，此类利尿药与本品有协同降压作用。因替米沙坦在疗程开始后四至八周本品才能发挥最大药效，因此若欲加大药物剂量时，应对此予以考虑。肾功能不全的病人轻或中度肾功能不良的病人：服用本品不需调整剂量。替米沙坦不通过血过滤消除。肝功能不全的病人轻或中度肝功能不全的病人，本品用量每日不应超过40mg。老年人服用本品不需调整剂量。儿童和青少年对于儿童和18岁以下的青少年，本品的安全性及有效性数据尚未建立。
fda3a683-4e18-39cf-ba06-e1c4da1810d7
抗菌及抗寄生虫感染：成人，第一日100mg(1粒)，每12小时1次，继以100～200mg(1～2粒)，一日1次，或50～100mg，每12小时1次。淋病奈瑟菌性尿道炎和宫颈炎：一次100mg(1粒)，每12小时1次，共7日。非淋病奈瑟菌性尿道炎，由沙眼衣原体或解脲脲原体引起者，以及沙眼衣原体所致的单纯性尿道炎、宫颈炎或直肠感染：均为一次100mg(1粒)，一日2次，疗程至少7日。梅毒：一次150mg，每12小时1次，疗程至少10日。8岁以上小儿第一日按体重2.2mg/kg，每12小时1次，继以按体重2.2～4.4mg/kg，一日1次，或按体重2.2mg/kg，每12小时1次。体重超过45kg的小儿用量同成人。
2209d2fc-de89-3744-88af-ef8b2f05a62f
成人一日2～6g(2～6支)，分2～3次静脉注射或静脉滴注；严重感染者每6～8小时2—3g(2～3支)，一日最高剂量不超过12g(12支)。治疗无并发症的肺炎链球菌肺炎或急性尿路感染，每12小时1g（1支)。新生儿日龄小于等于7日者每12小时50mg/kg，出生大于7日者，每8小时50mg/kg。治疗脑膜炎患者剂量可增至每6小时75mg/kg，均以静脉给药。严重肾功能减退病人应用本品时须适当减量。血清肌酐值超过424μmol／L(4.8mg)或肌酐清除率低于20ml/分时，本品的维持量应减半；血清肌酐超过751μmol／L(8.5mg时，维持量为正常量的1／4。需血液透析者一日0.5～2g。但在透析后应加用1次剂量。
0a1f9b13-1342-3418-a661-f27895bf01fc
急性肝炎，每天1～2安瓿，静脉滴注。慢性肝炎或肝硬化，每天2～4安瓿，静脉滴注。（病情严重者可酌量增加，但根据目前的临床经验，每天不超过20安瓿为宜。）对于其他情况除非医嘱特殊说明，每天用量为至少4安瓿。对于肝昏迷早期或肝昏迷期出现意识模糊状态的患者，应该根据病情的严重程度，在24小时内给予至少8安瓿该药物。在使用前应该用注射用溶液稀释，然后经静脉输入。本品可以和常用的各种注射用溶液混合而不发生任何问题。由于静脉耐受方面的原因，每500毫升溶液中不要溶解超过6安瓿该药物。输入速度最大不要超过每小时5克门冬氨酸鸟氨酸（相当于1安瓿该药物）。如果患者的肝功能已经完全受损，输液速度必须根据患者的个体情况来调整，以免引起恶心和呕吐。
e849e30c-f92d-3772-ba11-79723174643f
1．羊膜腔内给药排空膀胱后，孕妇取仰卧位，选择宫体最突出部位，羊水波动明显处为穿刺点，用纱布持7号腰穿针垂直刺入腹壁，进入羊膜腔时有落空感，再继续进针0.5～1cm后拔出针芯，有羊水涌出后，将装有利凡诺100mg溶液的注射器接在穿刺针上，再回抽羊水证实无误后将药液缓缓注入，拔针前须回抽羊水。拔针前将针芯插入针内快速拔针后，敷盖消毒纱布，轻压针眼。2．宫腔内羊膜腔外注药孕妇排空膀胱后取膀胱截石位，常规外阴、阴道、宫颈消毒后，用宫颈钳夹住宫颈前唇，将橡皮导管沿宫颈向宫腔送入，将已配制的利凡诺溶液(内含100mg药物，用注射用水稀释)100ml注入导管。导管下端双折用线扎紧，卷折在阴道内，塞纱布一块以固定，术后24小时取出纱布和导管。
d9022739-8837-324d-bcc8-7038861a5269
本品可静脉滴注给药，也可肌肉注射给药，给药剂量相同。成人，静脉滴注给药，剂量如下中度感染：0.6～1.2g/日，分2、3、4等剂量，每12、8、6小时一次；严重感染：1.2～2.7g/日，分2、3、4等剂量，每12、8、6小时。或遵医嘱。儿童，静脉滴注给药，剂量如下中度感染：15～25mg/kg/日，分3或4等剂量，8或6小时一次；重度感染：25～40mg/kg/日，分3或4等剂量，8或6小时一次，或遵医嘱。肌肉注射需将本品用生理盐水配制成50mg/ml～150mg/ml（或每瓶加5ml生理盐水溶解）澄明液体并即时使用。静脉滴注需将本品0.6g用100～200ml生理盐水或5%葡萄糖液稀释成≤6mg/ml浓度的药液，静脉滴注30分钟。
2b7cc56c-9fcd-3a58-afb6-d7922e26bb09
用法：静脉滴注或以5%葡萄糖溶液稀释1～2倍作静脉滴注，开始滴注速度为1.0ml/分（约20滴/分）持续15分钟后若无不良反应，可逐渐加快速度，最快滴注速度不得超过3.0ml/分（约60滴/分）。用量：遵医嘱。推荐剂量：原发性免疫球蛋白缺乏或低下症：首次剂量：400mg/kg体重；维持剂量：200～400mg/kg体重，给药间隔时间视病人血清igg水平和病情而定，一般每月一次。原发性血小板减少性紫癜：每日400mg/kg体重，连续5日。维持剂量每次400mg/kg体重，间隔时间视血小板计数和病情而定，一般每周一次。重症感染：每日200～300mg/kg体重，连续2～3日。川崎病：发病10日内应用，儿童治疗剂量2.0g/kg体重，一次输注。
836f51dd-5efe-35ce-8155-84593a558a06
成人、6岁及以上儿童：每日口服1片（5mg），空腹或餐中或餐后均可服用。肾功能损害的患者：轻度肾功能损害患者无需调整剂量，中重度肾功能损害患者用法用量根据下表调整：病人肾功能状态肌酐清除率（ml/min）a剂量和服药次数中度肾功能损害30～49每2日一次，5mg重度肾功能损害<30每3日一次，5mg肾病晚期-采用透析疗法的患者<10禁忌症[140一年龄（年）]×体重（kg）a．血清肌酐清除率（CLcrml/min）=----------------------------×｛0.85（女性患者系数）｝72×血清肌酐（mg/dl）肝功能损害患者：仅有肝功能损害的患者，无需调整给药剂量；如伴有肾功能损害的患者，请参照“肾功能损害的患者”的用法用量。
71a5726c-25ef-37bb-9b7e-91525fbdd8e8
用法：静脉滴注或以5%葡萄糖溶液稀释1～2倍作静脉滴注，开始滴注速度为1.0ml/分(约20滴/分)持续15分钟后若无不良反应，可逐渐加快速度，最快滴注速度不得超过3.0ml/分(约60滴/分)。用量：遵医嘱。推荐剂量：1.原发性免疫球蛋白缺乏或低下症：首次剂量：400mg/kg体重；维持剂量：200～400mg/kg体重，给药间隔时间视病人血清1gG水平和病情而定，一般每月一次。2.原发性血小板减少性紫癜：每日400mg/kg体重，连续5日。维持剂量每次400mg/kg体重，间隔时间视血小板计数和病情而定，一般每周一次。3.重症感染：每日200～300mg/kg体重，连续2～3日。4.川崎病：发病10日内应用，儿童治疗剂量2.0g/kg体重，一次输注。
966a6ecf-a43d-3b87-97f0-4cfa1902ae69
本品的渗透压摩尔浓度范围为250～370m0smol/kg。肿瘤放、化疗后：放、化疗停止24～48小时后方可使用本品，用规定量的注射用水溶解本品(切勿剧烈振荡)，在腹部、大腿外侧或上臂三角肌处进行皮下注射(注射后局部皮肤应隆起约1cm2，以便药物缓慢吸收)，3～10μg/kg/日，持续5～7天，根据白细胞回升速度和水平，确定维持量。本品停药后至少间隔48小时方可进行下一疗程的放、化疗。骨髓移植：5～10μg/kg，静脉滴注4～6小时每日1次，持续应用至连续3天中性粒细胞绝对数≥1000/μl。骨髓增生异常综合征/再生障碍性贫血：3μg/kg/日，皮下注射，需2--4天才观察到白细胞增高的最初效应，以后调节剂量使白细胞计数维持在所期望水平，通常＜10000/μl。
bc9639a6-cf68-3caa-99b2-755acafcfd3b
硝苯地平的剂量应视患者的耐受性和对心绞痛的控制情况逐渐调整。过量服用硝苯地平可导致低血压。从小剂量开始服用，一般起始剂量10mg/次，一日3次口服；常用的维持剂量为口服10～20mg/次，一日3次。部分有明显冠脉痉挛的患者，可用至20～30mg/次，一日3～4次。最大剂量不宜超过0.12g/日。如果病情紧急，可嚼碎服或舌下含服10mg/次，根据患者对药物的反应，决定再次给药。通常调整剂量需7～14天。如果患者症状明显，病情紧急，剂量调整期可缩短。根据患者对药物的反应、发作的频率和舌下含化硝酸甘油的剂量，可在3天内将硝苯地平的用量从10～20mg调至30mg/次，一日3次。在严格检测下的住院患者，可根据心绞痛或缺血性心律失常的控制情况，每隔4～6小时增加1次，每次10mg。
f743a9ff-dd12-33ef-a357-0a02058f8040
用法:将本品用适量注射用水充分溶解,配置成0.1g/ml，再加入至250ml或500ml的0.9%氯化钠注射液或5%葡萄糖注射液中，最终阿奇霉素浓度为1.0～2.0mg/ml，然后静脉滴注。浓度为1.0mg/ml，滴注时间为3小时；浓度为2.0mg/ml，滴注时间为1小时。本品每次滴注时间不得少于60分钟，滴注液浓度不得高于2.0mg/ml。用量:1、治疗社区获得性肺炎:成人一次0.5g，一日1次，至少连续用药2日，继之换用阿奇霉素口服制剂一日0.5g，7～10日为一个疗程。转为口服治疗时间应由医师根据临床治疗反应确定。2、治疗盆腔炎:成人一次0.5g，一日1次，用药1日或2日后，改用阿奇霉素口服制剂一日0.25g，7日为一个疗程。转为口服治疗时间应由医师根据临床治疗反应确定。
2fbc84dc-8fb4-34f7-b8cd-78d1036520e4
视病情或个体差异而定。本品宜在医师指导或监护下服用，给药剂量须遵循个体化原则，按疗效而予以调整。1、成人常用量：(1)高血压，口服一次12.5mg(0.5片)，每日2～3次，按需要1～2周内增至50mg(2片)，每日2～3次，疗效仍不满意时可加用其他降压药。(2)心力衰竭，开始一次口服12.5mg(0.5片)，每日2～3次，必要时逐渐增至50mg(2片)，每日2～3次，若需进一步加量，宜观察疗效2周后再考虑；对近期大量服用利尿剂，处于低钠/低血容量，而血压正常或偏低的患者，初始剂量宜用6.25mg(0.25片)每日3次，以后通过测试逐步增加至常用量。2、小儿常用量：降压与治疗心力衰竭，均开始按体重0.3mg/kg，每日3次，必要时，每隔8～24小时增加0.3mg/kg，求得最低有效量。
64c36f27-2899-31fb-a74f-a9be1fc15037
将注射用盐酸地尔硫(10mg或50mg)用5ml以上的生理盐水或葡萄糖注射液溶解，按下述方法用药：1．室上性心动过速单次静注，通常成人剂量为盐酸地尔硫10mg约3分钟缓慢静注，并可根据年龄和症状适当增减。2．手术时异常高血压的急救处置单次静注，通常对成人1次约1分钟内缓慢静注盐酸地尔硫10mg，并可根据患者年龄和症状适当增减。静脉点滴，通常对成人以5～15μg/kg/分速度静脉点滴盐酸地尔硫。当血压降至目标值以后，边监测血压边调节点滴速度。3．高血压急症通常成人以5～15μg/kg/分速度静脉点滴盐酸地尔硫。当血压降至目标值以后，边监测血压边调节点滴速度。4．不稳定性心绞痛通常成人以1～5μg/kg/分速度静脉点滴盐酸地尔硫，应先从小剂量开始，然后可根据病情适当增减，最大用量为5μg/kg/分。
58f04bd4-7038-3561-8bb4-b2a1c336893d
将注射用盐酸地尔硫卓(10mg或50mg)用3～5ml的生理盐水或葡萄糖注射液溶解，按下述方法用药：1.室上性心动过速单次静注，通常成人剂量为盐酸地尔硫卓10mg约3分钟缓慢静注，并可据年龄和症状适当增减。2.手术时异常高血压的急救处置单次静注，通常对成人1次约1分钟内缓慢静注盐酸地尔硫卓10mg，并可根据患者的年龄和症状适当增减。静脉点滴，通常对成人以5～15μg/kg/分速度静脉点滴盐酸地尔硫卓。当血压降至目标值以后，边监测血压边调节点滴速度。3.高血压急症通常成人以5～15μg/kg/分速度静脉点滴盐酸地尔硫卓。当血压降至目标值以后，边监测血压边调节点滴速度。4.不稳定心绞痛通常成人以1～5μg/kg/分速度静脉点滴盐酸地尔硫卓。应先从小剂量开始，然后可根据病情适当增减，最大用量为5μg/kg/分。
c47e4426-5df0-3030-ae42-d1d06bdf9293
口服，就餐时服用。1．用于初始治疗：推荐开始剂量为每天一次，每次一片（0.25g/1.25mg）；对于基础HbAlc>9%或FPG>200mg/dl的病人，推荐开始剂量为每天二次，每次一片（0.25g/1.25mg）。剂量增加应为每两周一次，每次增加一片（0.25g/1.25mg），直至达到对病人高血糖良好控制的最低剂量。一日最大剂量不超过八片（2g/10mg）。2．用于二线治疗：推荐开始剂量为一日两次，一次两片（0.5g/2.5mg）。但是，对于以前服用过格列本脲或/和二甲双胍的病人，本药的首次剂量不应超过以前服用的格列本脲或/和二甲双胍的剂量，以避免发生低血糖。剂量增加应为每两周一次，每次增加不超过两片（0.5g/2.5mg），直至达到对病人高血糖良好控制的最低剂量。一日最大剂量不超过八片（2g/10mg）。
420d177f-abed-3cb5-aabd-ac99be14676c
患者应在有经验的医生指导下服用本品。推荐剂量：成人和16岁及以上的青少年口服本品，每天一次，每次0.5mg。拉米夫定治疗时发生病毒血症或出现拉米夫定耐药突变的患者为每天一次，每次1mg（0.5mg两片）。本品应空腹服用（餐前或餐后至少2小时）。肾功能不全在肾功能不全的患者中，恩替卡韦的表观口服清除率随肌酐清除率的降低而降低（参见药代动力学，特殊人群）。肌酐清除率＜50ml/分钟的患者（包括接受血液透析或capd治疗的患者）应调整用药剂量。见表1。<imgsrc="http://epocket.xingshulinimg.com/drugimage/epocket_1341218581.jpg"/>肝功能不全肝功能不全患者无需调整用药剂量。治疗期关于本品的最佳治疗时间，以及与长期的治疗结果的关系，如肝硬化、肝癌等，目前尚未明了。
1040a697-2d10-3ac0-b62d-114b9898e9f6
口服治疗中度感染：成人及体重大于40kg（或年龄大于12岁）的儿童，根据病情的需要，每日2次，每次2片，每12小时一次。或遵医嘱。体重小于40kg（或年龄小于12岁）的儿童，建议的剂量如下：2—12岁的儿童，每次1片，每12小时一次。或遵医嘱。治疗严重感染：成年及体重大于40kg（或年龄、大于12岁）的儿童，每12小时一次，每次4～6片。体重小于40kg（或年龄小于12岁）的儿童，建议的剂量如下：7—12岁的儿童，每次3片，每12/小时一次。或遵医嘱。2—7岁的儿童，每次2片，每12小时一次。或遵医嘱。9月—2岁的儿童，每次1片，每12小时一次。或遵医嘱。对于肾功能受损患者：肾功能受损的病人一般不要求减少剂量；严重肾功能受损的病人，肌酐清除率&1t;30ml/min者，不应服用本品。对于肝功能受损患者：应慎用本品，并且应定期检查肝功能。
9e45857f-344f-3596-a2ff-11f415c4920e
停经不超过49天之健康早孕妇女，空腹或进食2小时后，口服25～50mg米非司酮胶囊，一日2次，连服2～3天，常规剂型总量150mg，每次服药后禁食2小时，第3～4天清晨口服米索前列醇600μg（200gμ×3片）或于阴道后穹窿放置卡前列甲酯栓1枚（1mg），或口服其他同类前列腺素药物。卧床休息1～2小时，门诊观察6小时，注意用药后出血情况、有无妊娠产物排出和副反应。对本品总量150mg不能耐受的早孕妇女，使用米非司酮胶囊（半固体骨架型）可把总量减至50mg。服药前后2小时禁食，第一天晨服米非司酮胶囊20mg（4粒），12小时后服10mg（2粒），第二天晨服米非司酮胶囊10mg（2粒），12小时后服10mg（2粒），第三天清晨口服米索前列醇600μg（200μg×3片）。卧床休息2小时，门诊观察6小时，注意用药后出血情况，有无妊娠产物排出和不良反应。
0f59df6d-e6ce-3c6b-9aca-777ac684ab60
1.循环时间测定前臂静脉注射，成人常用量5ml(10%)。小儿常用量，按体重0.05ml/kg(10%)，全量在1秒内快速推入。2.眼底血管造影静脉注射，成人常用量5ml(10%)，或按体重15～30mg/kg计算，全量在4秒左右推注完毕，注射后8秒开始在蓝色光波激发下用荧光眼底照相机连续摄影，开始每秒1张，连续10秒，以后在30分钟内适当间隔摄片，也可用眼底镜直接观察。3.术中显示胆囊和胆管手术前4小时静脉注射5ml(10%)。4.脑脊液渗透率试验(诊断结核性脑膜炎)肌内注射，成人推荐用量5～10ml(10%)。儿童推荐用量按体重0.3ml/kg(10%)，注射后2小时腰椎穿刺抽取脑脊液，与浓度为0.00001%、0.00002%、0.00003%、0.00005%、0.00006%、0.0001%、0.0002%和0.0005%的标准系列比色管比色。
0bfbd980-90c8-3a36-9e1b-6e4da0a7d454
在使用前，以肉眼对本品进行检查，注意有无颗粒物和变色。不要在注射器内将本品与其它药液混合或稀释。在注射药液以前和以后要冲冼静脉注射套管，避免与注射针头不配套。在小心避免药液外渗的情况下，将安瓿内或事先装在注射器内的药液快速地注入肘前静脉内。将装好荧光素钠的注射器连接于透明导管和25号头皮静脉针。将针头扎入静脉,回抽病人的血液进入注射器内,此时套管内有一小空气泡将病人的血液与荧光素钠分开。在室内灯光下,缓慢地将血液注回静脉内，同时观察针尖上的皮肤,如果针尖不在静脉内，就会看到病人的血将皮肤隆起，应在荧光素注入前停止继续注射。如果肯定针尖在静脉内，关掉室灯，将荧光素钠完全注入。在注射本品后9～14秒钟，用标准的设备观察,可发现视网膜和脉络膜血管呈现荧光。如果怀疑会发生过敏反应，应在静脉注射前进行荧光素钠皮试，即将0.05毫升的荧光素钠注入皮内，30～60分钟后观察结果。
e4a01712-7fdf-3faf-94e5-632e36adb4c8
用于严重低钾血症或不能口服者。一般用法将注射用氯化钾1～1.5g溶解后加入5%葡萄糖注射液500ml中滴注（忌直接静脉滴注与推注）。补钾剂量、浓度和速度根据临床病情和血钾浓度及心电图缺钾图形改善而定。钾浓度不超过3.4g/l（45mmol/l），补钾速度不超过0.75g/小时（10mmol/小时），每日补钾量为3～4.5g（40～60mmol）。在体内缺钾引起严重快速室性异位心律失常时，如尖端扭转型心室性心动过速、短阵、反复发作多行性室性心动过速、心室扑动等威胁生命的严重心率失常时，钾盐浓度要高（0.5%，甚至1%），滴速要快，1.5g/小时（20mmol/小时），补钾量可达每日10g或以上。如病情危急，补钾浓度和速度可超过上述规定。但需严密动态观察血钾及心电图等，防止高钾血症发生。小儿剂量每日按体重0.22g/kg(3mmol/kg)或按体表面积3g/m2计算。或遵医嘱。
46ff0ca0-de3c-3a75-b544-14c7be5dc9bd
用于低钙或电解质补充，一次0.5～1g(10ml：0.5g规格1～2支，20ml：1g规格半支-1支)(含钙136mg-273mg元素钙)，稀释后缓慢静脉注射(每分钟不超过0.5ml，即13.6mg钙)，根据病人情况、血钙浓度，1～3天重复给药。甲状旁腺机能亢进术后的“骨饥饿综合症”病人的低钙，可用本品稀释于生理盐水或右旋糖酐内，每分钟滴注0.5～1mg(最高每分钟滴2mg)。用作强心剂时，用10.5～1g，稀释后静脉滴注，每分钟不超过1ml：心室内注射，0.2～0.8g(54,4～217.6mg钙)，单剂使用。治疗高血钾时，根据心电图决定剂量。抗高血镁治疗，首次0.5g(10ml：0.5g规格1支，20ml：1g规格半支)(含钙量为136mg)，缓慢静脉注射(每分钟不超过5ml)。根据患者的反应决定是否重复使用。小儿用量：低钙时治疗量为25mg/kg(6.8mg钙)，静脉缓慢滴注。
df815d89-2081-39bc-8d3d-9aa1929b5aa0
1．硝苯地平的剂量应视患者的耐受性和对心绞痛的控制情况逐渐调整。过量服用硝苯地平可导致低血压。<br/>2．从小剂量开始服用，一般起始剂量10mg(1片)/次，一日3次口服；常用的维持剂量为口服10～20mg(1～2片)/次，一日3次。部分有明显冠脉痉挛的患者，可用至20～30mg(2～3片)/次，一日3～4次。最大剂量不宜超过120mg(12片)/日。如果病情紧急，可嚼碎服或舌下含服10mg(1片)/次，根据患者对药物的反应，决定再次给药。<br/>3．通常调整剂量需7～14天。如果患者症状明显，病情紧急，剂量调整期可缩短。根据患者对药物的反应、发作的频率和舌下含化硝酸甘油的剂量，可在3天内将硝苯地平的用量从10～20mg(1～2片)调至30mg(3片)/次，一日3次。<br/>4．在严格监测下的住院患者，可根据心绞痛或缺血性心律失常的控制情况，每隔4～6小时增加1次，每次10mg(1片)。
2d74467c-8477-3631-853d-68db93e9a220
皮下注射应在上臂三角肌附着处。同时注射类毒素时，注射部位须分开。肌内注射应在上臂三角肌中部或臂大肌外上部。只有经过皮下或肌内注射未发生异常反应者方可作静脉注射。静脉注射应缓慢，开始每分钟不超过1ml，以后每分钟不宜超过4ml。一次性静脉注射不应超过40ml，儿童每1kg体重不应超过0.8ml，亦可将抗毒素加入葡萄糖注射液、氯化钠注射液等输液中静脉点滴。静脉注射前应将安瓿在温水中加热至接近体温，注射中如发生异常反应，应立即停止。用量预防：1次皮下或肌内注射1500～3000iu，儿童与成人用量相同；伤势严重者可增加用量1～2倍，经5～6日，如破伤风感染危险未消除，应重复注射。治疗：第1次肌内或静脉注射50000～200000iu，儿童与成人用量相同；以后视病情决定注射剂量与间隔时间，同时还可将适量的抗毒素注射于伤口周围的组织中。新生儿破伤风，24小时内1次或分次肌内或静脉注射20000～100000iu。
82f95ba9-70cc-3498-8f4e-aafbc618fa8d
成人：静脉滴注，按脂肪量计，每天最大推荐剂量为3g(甘油三酯)/kg。本品提供的能量可占总能量的70%。开始10分钟内输注速度应为20滴/分钟，然后逐渐增加，30分钟后可以稳定在25～40滴/分钟；10%脂肪乳注射液500ml的输注时间不能少于5小时。新生儿和婴儿：10%脂肪乳注射液的每天使用剂量为0.5～4g(甘油三酯)/kg，输注速度不超过0.17g/kg/小时。每天最大用量不应超过4g/kg。只有在密切监测血清甘油三酯、肝功能、氧饱和度等指标的情况下输注剂量才可逐渐增加至每天4g/kg。早产儿及低体重新生儿，最好是24小时连续输注，开始时每天剂量为0.5～1g/kg，以后逐渐增加到每天2g/kg。必需脂肪酸缺乏者：为预防和治疗必需脂肪酸缺乏症(efad)，非蛋白热卡中至少有4%～8%的能量应由脂肪乳注射液来提供，以供给足够量的亚油酸和亚麻酸。当efad合并应激时，治疗efad所需脂肪乳注射液的量也应相应增加。
23ba111f-4b91-3c3f-9295-f94247208244
静脉滴注。成人播散性念珠菌病：首次剂量0.4g，以后一次0.2g，一日1次，持续4周，症状缓解后至少持续2周。食道念珠菌病：首次剂量0.2g，以后一次0.1g，一日1次，持续至少3周，症状缓解后至少持续2周。根据治疗反应，也可加大剂量至一次0.4g，一日1次。口咽部念珠菌病：首次剂量0.2g，以后一次0.1g，一日1次，疗程至少2周。念珠菌外阴阴道炎：单剂量，0.15g。隐球菌脑膜炎：一次0.4g，一日1次，直至病情明显好转，然后一次0.2～0.4g，一日1次，用至脑脊液病毒培养转阴后至少10～12周。或：一次0.4g，一日2次，持续2天，然后一次0.4g，一日1次，疗程同前述。肾功能不全者若只需给药1次，不用调节剂量；需多次给药时，第一及第二日应给常规剂量，此后应按肌酐清除率来调节给药剂量，如下表所述：小儿治疗方案尚未建立。有资料报道起始剂量按体重一日3～6mg/kg，一日1次，治疗少数出生2周至14岁的小儿患者，结果是安全的。
7119f13a-486f-3ce6-bd67-865e7c999c47
成人常用量：1.酚妥拉明试验：静脉注射5mg，也可先注入2.5mg，若反应阴性，再给5mg，如此则假阳性的结果可以减少，也减少血压巨降的危险性。2.防止皮肤坏死：在每1000ml含去甲肾上腺素溶液中加入本品10mg静脉滴注，作为预防之用。已发生去甲肾上腺素外溢，用本品5－10mg加10ml氯化钠注射液作局部浸润，此法在外溢后12小时内有效。3.嗜铬细胞瘤手术：术前1～2小时静脉注射5mg，术时静脉注射5mg或滴注每分钟0.5－1mg，以防肿瘤手术时肾上腺素大量释出。4.心力衰竭时减轻心脏负荷：静脉滴注每分钟0.17－0.4mg。儿童常用量：1.酚妥拉明试验：静脉注射一次1mg，亦可按体重0.1mg/kg或按体表面积3mg/m2，或肌内注射3mg。2.嗜铬细胞瘤手术：术前1～2小时肌内或静脉注射1mg，亦可按体重0.1mg/kg或按体表面积3mg/m2，必要时可重复；术时静脉注射1mg，亦可按体重0.1mg/kg或按体表面积3mg/m2。
fbfd446e-9327-30ef-88d4-d82a8d6ff589
成人：1.抗惊厥初始剂量每次100～200mg(每次1～2片)，每天1～2次；逐渐增加剂量直至最佳疗效。2.镇痛，开始一次0.1g(一次1片)，一日2次；第二日后每隔一日增加0.1～0.2g(～2片)，直到疼痛缓解，维持量每日0.4～0.8g(4～8片)，分次服用；最高量每日不超过1.2g(12片)。3.尿崩症，单用时一日0.3～0.6g(3～6片)，如与其他抗利尿药合用，每日0.2～0.4g(2～4片)，分3次服用。4.抗燥狂或抗精神病，开始每日0.2～0.4g(2～4片)，每周逐渐增加至最大量1.6g(16片)，分3～4次服用。每日限量，12～15岁，不超过1g(10片)；15岁以上不超过1.2g(12片)；有少数用至1.6g(16片)。通常成人限量为1.2g(12片)，12～15岁每日不超过1g(10片)，少数人需用至1.6g(16片)。作止痛用每日不超过1.2g(12片)。儿童：10～20mg/kg。维持血药浓度应在4～12μg/ml之间。
befa0074-43e2-3880-92e4-367601917e81
顺铂仅能由静脉、动脉或腔内给药。通常采用静脉滴注方式给药。给药前2—16小时和给药后至少6小时之内，必须进行充分的水化治疗。剂量视化疗效果和个体反应而定，以下剂量供参考(适用于成年人及儿童)：<tablece11spacing=0cellpadding=0border=1><tdvalign=topwidth=223>化疗次数<tdvalign=topwidth=345>每次用量(mg／m2体表面积)<tdvalign=topwidth=223>单次(每四周一次)<tdvalign=topwidth=345>50一120<tdvalign=topwidth=223>每周一次，共二次<tdvalign=topwidth=345>50<tdvalign=topwidth=223>每天一次，连用5次<tdvalign=topwidth=345>15—20疗程依临床疗效而定，每3—4周重复疗程。本品可与其它抗癌药联合使用，单一使用亦可。联合用药时，用量需随疗程作适当调整。
5e798a4b-11cb-3ec4-802d-19bcd52da2f5
口服。成人播散性念珠菌病：首次剂量0.4g，以后一次0.2g，一日1次，持续4周，症状缓解后至少持续2周。食道念珠菌病：首次剂量0.2g，以后一次0.1g，一日1次，至少持续3周，症状缓解后至少持续2周。根据治疗反应，也可加大剂量至一次0.4g，一日1次。口咽部念珠菌病：首次剂量0.2g，以后一次0.1g，一日1次，疗程至少2周。念珠菌外阴阴道炎：单剂量，0.15g。预防念珠菌病：有预防用药指征者0.2～0.4g，一日1次。肾功能不全者若只需给药1次，不用调节剂量；需多次给药时，第一及第二日应给常规剂量，以后应按肌酐清除率来调节给药剂量，如下表所述：表1肌酐清除率与剂量的关系<imgsrc="http://epocket.xingshulinimg.com/drugimage/epocket_1406027158308.jpg"a1t="图片描述"/>小儿治疗方案尚未建立。有资料报道起始剂量按体重一日3～6mg/kg，一日1次，治疗少数出生2周至14岁的小儿患者，结果是安全的。
2982b6f4-8dc8-3086-8faa-1b156f4af9fb
本品肺部吸入给药，使用剂量应为哮喘良好控制的最低剂量。当病人哮喘得到良好控制时，尝试减少剂量并确定维持控制所需的最低剂量。最低剂量调整操作应该定期进行。通常每日1000μg，必要时可增加到每日2000μg，分2～4次使用。不推荐儿童使用本品，儿童、15岁及以下患者使用本品时，无论任何剂量都应使用助吸器，16岁以上每日使用量大于或等于1000μg时，必须使用助吸器。从全身性肾上腺皮质激素使用转为吸入给药的患者使用本品前哮喘应良好控制。一般使用本品7天后开始逐渐减少全身性肾上腺皮质激素药物，以每日剂量10mg的口服泼尼松为例，以1mg的剂量逐渐减少，建议间隔不得少于一周，逐渐减量至停用。治疗过程不能突然停药，应逐渐减量至停药。·使用时除去吸入器帽，瓶身倒置，摇匀(见图示一)；·缓慢呼气(见图示二)；·将吸入器口含在口中，对准咽喉，在深深吸气的同时立即揿压阀门，使药雾充分吸入(见图示三)；·屏息十秒，以便使药物充分发挥作用(见图示四)；·如需再次吸入，至少等一分钟后，再按图示二、三、四重复操作。
46746fa3-5fb3-3ae6-bb0d-db967970ed8f
口服，餐时服用。成人对于体重为50kg的个体，左卡尼汀的推荐剂量为1～3g/天，即10～30ml左卡尼汀口服溶液。在从临床和生化角度考虑病人可能获益的情况下，及在谨慎用药的原则下，才可考虑更高的剂量。起始剂量应为1g/天（10ml/天），根据耐受性和治疗反应缓慢提高治疗剂量。用药后的监测包括定期的血液化学检查、生命体征检查、血浆卡尼汀浓度测定和总体临床状态的监控。婴幼儿和儿童婴幼儿和儿童用药的推荐剂量为50～100mg/kg/天，即0.5～1ml/kg/天的左卡尼汀口服溶液。临床和生化角度考虑需要较高剂量时应谨慎。起始剂量应为50mg/kg/天，根据耐受性和治疗反应的评价缓慢提高治疗剂量，最高不得超过3g/天（30ml/天）。用药后的监测包括定期的血液化学检查、生命体征检查、血浆卡尼汀浓度测定和总体临床状态的监控。左卡尼汀口服溶液可单独服用，或溶解于其他饮品或液态食物中服用。每日用药过程中应合理安排用药间隔时间（每3～4小时一次），餐间或餐后服用最佳，口服用药过程中应缓慢地小口吞服以达到最大程度的耐受。
15ee8826-dae9-3502-b15f-c4d072276fb2
通常建议的初始剂量和维持剂量为每日0.15g(一片)，饮食对服药无影响。一般情况下，厄贝沙坦0.15g每天一次比75mg（半片）能更好地控制24小时的血压。但对某些特殊的病人，特别是进行血液透析和年龄超过75岁的病人，初始剂量可考虑用75mg。使用厄贝沙坦0.15g每天一次不能有效控制血压的患者，可将本品剂量增至0.30g（二片），或者增加其它抗高血压药物。尤其是加用如双氢克尿噻类利尿剂已经显示出具有附加效应。在患有2型糖尿病的高血压患者中，治疗初始剂量应为0.15g每日一次，并可增量至0.30g每日一次，作为治疗肾脏疾病较好的维持剂量。使用本品治疗患有2型糖尿病的高血压患者显示出本品使患者肾脏受益，这些结果是基于需要本品和其它抗高血压药物合用来达到目标血压的研究。肾功能损伤：肾功能损伤的患者无需调整本品剂量，但对进行血液透析的病人，初始剂量可考虑使用低剂量（75mg）。血容量消耗:血容量和/或钠消耗的患者在使用本品前应纠正.肝功能损害：轻中度肝功能损害的患者无需调整本品剂量。对严重肝功能损害的病人，目前无临床经验。
c29d0140-b3b2-3775-930c-4f8075534839
将适量本品用20毫升稀释液（0.9%氯化钠注射液或灭菌注射用水）充分溶解后，立即加入250ml液体（5%葡萄糖注射液或0.9%氯化钠注射液）中，静脉滴注，每次至少30分钟，疗程为7～10天。医院获得性肺炎疗程为7～14天。并可根据病情及细菌学检查结果进行调整。对于正常肾功能（肌酐清除率＞90ml/分钟）成人及12岁以上儿童，一次3.375g（含哌拉西林3g和他唑巴坦0.375g）静脉滴注，每6小时1次。治疗医院内肺炎时，起始剂量为一次3.375g，每4小时1次，同时合并使用氨基糖苷类药物；如果未分离出铜绿假单胞菌，可根据感染程度及病情考虑停用氨基糖苷类药物。对于肾功能不全患者，推荐的用量见下表：<tableborder=1>肌酐清除率（ml/分钟）推荐用量40～90一次3.375g，每6小时1次，一日总量12g/1.5g20～40一次2.25g，每6小时1次，一日总量8g/1.0g＜20一次2.25g，每8小时1次，一日总量6g/0.75g对于血液透析患者，一次最大剂量为2.25g，每8小时1次，并在每次血液透析后可追加0.75g。
5d63fb39-5d6f-37ca-b96c-6e260944873a
可用5%的葡萄糖水、乳酸林格氏液或普通生理盐水稀释后注射，稀释后应在24小时内使用。1.终止用苯二氮卓类药物诱导及维持的全身麻醉：推荐的初始剂量为15秒内静脉注射0.2毫克。如果首次注射后60秒内清醒程度未达到要求，则追加给药0.1毫克，必要时可间隔60秒后再追加给药一次，直至最大总量1毫克，通常剂量为0.3～0.6毫克。2.作为苯二氮卓类药物过量时中枢作用的特效逆转剂：推荐的首次静脉注射剂量为0.3毫克。如果在60秒内未达到所需的清醒程度，可重复使用直至患者清醒或达总量2毫克。如果再度出现昏睡，可以每小时静脉滴注0.1～0.4毫克药物，滴注的速度应根据所要求的清醒程度进行个体调整。在重症监护情况下，对大剂量和/或长时间使用苯二氮卓类药物的病人只要缓慢给药并根据个体情况调整剂量并不会引起戒断症状。如果出现意外的过度兴奋体征，可静脉注射5毫克安定或5毫克咪达唑仑并根据患者的反应小心调整用量。3.用于鉴别诊断苯二氮卓类、其它药物或脑损伤所致的不明原因的昏迷：如果重复使用本品后，清醒程度及呼吸功能尚未显著改善，必须考虑到苯二氮卓类药物以外的其他原因。
02fef870-ec3d-3592-bc01-f3cd60f1d906
代谢性酸中毒，静脉滴注，所需剂量按下式计算：补碱量(mmol)＝(-2.3-实际测得的BE值)×0.25×体重(kg)，或补碱量(mmol)＝正常的CO2CP－实际测得的CO2CP(mmol)×0.25×体重(kg)。除非体内丢失碳酸氢盐，一般先给计算剂量的1/3～1/2，4～8小时内滴注完毕。心肺复苏抢救时，首次1mmol/kg，以后根据血气分析结果调整用量(每1g碳酸氢钠相当于12mmol碳酸氢根)。静脉用药还应注意下列问题：①静脉应用的浓度范围为1.5%(等渗)至8.4%；②应从小剂量开始，根据血中pH值、碳酸氢根浓度变化决定追加剂量；③短时间大量静脉输注可致严重碱中毒、低钾血症、低钙血症。当用量超过每分钟10ml高渗溶液时可导致高钠血症、脑脊液压力下降甚至颅内出血，此新生儿及2岁以下小儿更易发生。故以5%溶液输注时，速度不能超过每分钟8mmol钠。但在心肺复苏时因存在致命的酸中毒，应快速静脉输注。碱化尿液，成人：口服首次4g，以后每4小时1～2g。静脉滴注，2～5mmol/kg，4～8小时内滴注完毕。小儿：口服，每日按体重1～10mmol/kg。
3050f187-1995-368f-9393-49be01d216d7
用法：口服。为达到最佳吸收，应餐后立即给药。应将胶囊整个吞服。用量：<imgsrc="http://epocket.xingshulinimg.com/drugimage/epocket_1331219357.jpg"/>甲真菌病冲击疗法(见下表)：冲击疗法为每日2次，每次0.2g(2粒)，连服1周。指甲感染需2个冲击疗程，趾甲感染为3个冲击疗程。每个疗程之间均被不服药的3周间隔开。疗效明显的表现为治疗停止后新甲长出。<imgsrc="http://epocket.xingshulinimg.com/drugimage/epocket_1331221203.jpg"/>或者连续治疗每日0.2g(2粒)，共服3个月。本品从皮肤和甲组织中清除比血浆慢。因此，对皮肤感染来说，停药后2～4周达到最理想的临床和真菌学疗效，对甲真菌病来说在停药后6～9个月达到最理想的临床和真菌学疗效。系统性真菌病：(根据不同的感染选择不同的剂量用法)<imgsrc="http://epocket.xingshulinimg.com/drugimage/epocket_1331221266.jpg"/>
2b2a347a-b074-3cff-99f3-894213a38f17
硝苯地平的剂量应视患者的耐受性和对心绞痛的控制情况逐渐调整。过量服用硝苯地平可导致低血压。从小剂量开始服用，一般起始剂量一次10mg（5mg规格2粒；10mg规格1粒），一日3次口服；常用的维持剂量为口服一次10～20mg（5mg规格2～4粒；10mg规格1～2粒），一日3次。部分有明显冠脉痉挛的患者，可用至一次20～30mg（5mg规格4～6粒；10mg规格2～3粒），一日3～4次。最大剂量不宜超过一日120mg（5mg规格24粒；10mg规格12粒）。如果病情紧急，可嚼碎服或舌下含服一次10mg（5mg规格2粒；10mg规格1粒），根据患者对药物的反应，决定再次给药。通常调整剂量需7～14天。如果患者症状明显，病情紧急，剂量调整期可缩短。根据患者对药物的反应、发作的频率和舌下含化硝酸甘油的剂量，可在3天内将硝苯地平的用量从一次10～20mg（5mg规格2～4粒；10mg规格1～2粒）调至一次30mg（5mg规格6粒；10mg规格3粒），一日3次。在严格监测下的住院患者，可根据心绞痛或缺血性心律失常的控制情况，每隔4～6小时增加1次，每次10mg（5mg规格2粒；10mg规格1粒）。
899fc118-0bb2-3ae9-8f45-60ccdaf10ff1
静脉滴注，最大滴注速度约为200mg/小时。成人播散性念珠菌病：首次剂量0.4g，以后一次0.2g，一日1次，持续4周，症状缓解后至少持续2周。食道念珠菌病：首次剂量0.2g，以后一次0.1g，一日1次，持续至少3周，症状缓解后至少持续2周。根据治疗反应，也可加大剂量至一次0.4g，一日1次。口咽部念珠菌病：首次剂量0.2g，以后一次0.1g，一日1次，疗程至少2周。念珠菌外阴阴道炎：单剂量，0.15g。隐球菌脑膜炎：一次0.4g，一日1次，直至病情明显好转，然后一次0.2～0.4g，一日1次，用至脑脊液病毒培养转阴后至少10～12周。或：一次0.4g，一日2次，持续2天，然后一次0.4g，一日1次，疗程同前述。肾功能不全者，若只需给药1次，不用调节剂量；需多次给药时，第一及第二日应给常规剂量，此后应按肌酐清除率来调节给药剂量，如下表所述：<tableborder=1>肌酐清除率（ml/分钟）剂量>50常规剂量11～50常规剂量的一半进行常规透析的病人每次透析后给药1次少儿治疗方案尚未建立。有资料报道起始剂量按体重一日3～6mg/kg，一日1次，治疗少数出生2周至14岁的小儿患者，结果是安全的。
79f277cb-6d6a-332a-a445-a0a9d6114e84
静脉滴注，每次200mg，每天二次，具体参照下表(表1)。本品与口服片剂具生物等效，疗程中，可根据医生决定，由静脉给药改为口服片剂，无须调整剂量。表1、用药剂量指南感染(取决于病原菌)每日剂量疗程慢性支气管炎急性发作400mg7～10天急性鼻窦炎400mg10天社区获得性肺炎400mg7～14天单纯性尿路感染400mg单剂或200mg3～5天复杂性尿路感染400mg7～10天急性肾盂肾炎400mg7～10天男性单纯性淋球菌尿路感染400mg单剂女性宫颈和直肠淋球菌感染400mg单剂加替沙星主要经肾脏排出。肌酐清除率＜40ml/min患者，包括血液透析和长期腹膜透析患者，应调整本品的剂量。血液透析病人应在每次血透结束后用药。肾功能不全者用法用量参照下表(表2)。表2、肾功能不全患者本品的推荐剂量肌酐清除率初始剂量维持剂量≥40ml/min400mg400mg/天＜40ml/min400mg200mg/天血液透析400mg200mg/天腹膜透析400mg200mg/天维持剂量从用药第二天开始肾功能不全患者采用单剂400mg治疗单纯性尿路感染或淋病，和每日200mg，使用3天治疗单纯性尿路感染时，无须调整本品剂量。
41d499d8-4dbd-3218-b30c-0b0450dc16b8
本品须在饭后以足量水吞服。器官移植后，应长期维持治疗，否则将会出现预期的排斥反应。患者在急性或长期治疗期间均应可靠地、系统地遵循治疗方案，这样才可能获得成功的治疗效果。当在特殊情况下使用本品时，请事先参考专家的意见。器官移植的剂量-成人与儿童：首日剂量：本品的用药剂量取决于所采用的免疫治疗方案，通常第一天剂量为每日每公斤体重最大达到5mg。维持剂量：维持剂量则要根据临床需要和血液系统的耐受情况而调整，一般为每日每公斤体重1～4mg。其它疾病的治疗剂量-成人与儿童：一般情况下，本品起始剂量为1～3mg/kg/日，在持续治疗期间，根据临床反应（可能数月或数周内并无反应）和血液系统的耐受性情况在此范围内作相应调整。当治疗效果明显时，应考虑将用药量减至能保持疗效的最低剂量，作为维持剂量。如果3个月内病情无改善，则应考虑停用本品。本品的维持剂量从低于每日每公斤体重1mg到每日每公斤体重3mg不等，取决于临床治疗的需要和病人的个体反应，包括血液系统的耐受性。伴有肝和/或肾功能不全的患者，应采用推荐剂量范围的下限值（参见［注意事项］）。本品绝不可掰开或弄碎，外包装破裂后不得接受，手持膜衣完整的本品无害，也无须另外采取其它保护措施。或遵医嘱。
bfcc7725-dd32-3d41-95cc-2bed883bc3f6
静脉给药。通过慢速冲击注射（3～5分钟）250μg或以每小时250μg的速度连续静脉滴注给药（一般是每小时每公斤体重用药量为3.5μg）。临使用前，每瓶冻干剂用1ml生理盐水溶液溶解。对于连续静脉滴注给药，须用一支3mg的注射用生长抑素配备够使用12小时的药液。溶剂既可以是生理盐水，也可以是5%葡萄糖注射液，输液量调节在每小时250μg。严重急性上消化道出血包括食道静脉曲张出血的治疗：首先缓慢静脉推注250μg，而后立即进行以每小时250μg的速度持续静脉滴注。当两次输液给药间隔大于3～5分钟的情况下，应重新静脉注射250μg生长抑素，以确保给药的连续性。当出血停止后，继续用药48～72小时，以防再次出血。胰瘘、胆瘘、肠瘘的辅助治疗：以每小时250μg的速度静脉连续滴注，直到瘘管闭合（2～20天），瘘管闭合后继续用药1～3天，而后逐渐停药，以防反跳作用。胰腺外科手术后并发症的治疗：在手术开始时，以每小时250μg的速度静脉点滴，术后继续静滴5天。糖尿病酮症酸中毒的辅助治疗：以每小时100～500μg的速度静脉点滴，作为胰岛素治疗（10单位冲击后每小时1～4.8单位静滴）的辅助治疗，在4小时内可以使血糖恢复正常，在3小时之内缓解酮症酸中毒。
91ef65a3-0767-34c0-8807-3b19e5339c58
静脉注射：0.5g或1.0g注射用头孢地嗪钠溶于4ml注射用水，或2.0g注射用头孢地嗪钠溶于10ml注射用水中，于3～5分钟内注射。静脉输注：0.5g、1.0g或2.0g注射用头孢地嗪钠溶于40ml注射用水、生理盐水或林格氏液中，20～30分钟内输注。肌内注射：0.5g或1.0g注射用头孢地嗪钠溶于4ml注射用水，或2.0g注射用头孢地嗪钠溶于10ml注射用水中，臀肌深部注射。为防止疼痛，可将本品溶于1%利多卡因溶液中注射(此时须避免注入血管内)。用量见下表：适应症剂量给药间隔时间每日总量疗程妇女无合并下泌尿道感染1.0/2.0g仅一次1.0/2.0g一次其他上、下泌尿道感染----基础方案1.0/2.0g一日一次1.0/2.0g根据病情确定疗程----加至2.0g12小时4.0g下呼吸道感染----基础方案1.0g12小时2.0g一般10～14天为一疗程，根据病情调整。----加至2.0g12小时4.0g淋病0.25/0.5g一次0.25/0.5g一般一次肾功能受损病人，首次剂量同上，进一步治疗按下表调整剂量：肌酐清除率血清肌酐每日总量10～30ml/min5.2～2.5mg/d11.0～2.0g＜10ml/min＞5.2mg/d10.5～1.0g
ee991f48-ff8a-38fb-9bb1-e0e5e4b7e41b
本品应溶于100ml0.9%氯化钠注射液或100ml5%葡萄糖注射液中静脉滴注。一次40mg，应在20～30分钟或更长时间内静脉滴注，每日1～2次。zollinger-ellison综合征患者每日剂量可能要求更高，剂量应个体化，推荐静脉滴注60mg作为起始剂量，每日1次，当每日剂量超过60mg时分两次给予。禁止用其它溶剂或药物溶解和稀释。配制指导将本品40mg完全溶于100ml0.9%氯化钠注射液或100ml5%葡萄糖注射液中。本品溶于5%葡萄糖注射液后应在6小时内使用，而溶于0.9氯化钠注射液后可在12小时内使用。配制后即可立刻开始静脉滴注。配制注意：步骤1～5依次进行。用无菌注射器从输液瓶或输液袋中抽取5ml输液将5ml输液注入装有奥美拉唑冻干粉的小瓶中，完全溶解用无菌注射器将奥美拉唑溶液抽回注射器内将奥美拉唑溶液注入输液瓶或输液袋中重复1～4步，确保所有的奥美拉唑被转移至输液瓶或输液袋中输液袋中配制注射液的替代方法用两端带有针头的转移针，一端与输液袋滤膜端相接，另一端与有奥美拉唑冻干粉的小瓶相连。在输液袋与小瓶间通过来回泵入输液使奥美拉唑冻干粉溶解。确保所有的奥美拉唑溶解后，移去空瓶及输液袋相连的针头。配伍禁忌配制的溶液不应与其他药物混合或在同一输液装置中合用。
fc079295-cbe5-3790-a3c8-6ec241d63267
成人，肌内注射或静脉滴注。单纯性尿路感染对常用抗菌药耐药者每12小时0.2g；用于其他全身感染每12小时7.5mg/kg，或每24小时15mg/kg。成人一日不超过1.5g，疗程不超过10天。小儿，肌内注射或静脉滴注。首剂按体重10mg/kg，继以每12小时7.5mg/kg，或每24小时15mg/kg。肾功能减退患者：肌酐清除率）50～90ml/min者每12小时给予正常剂量（7.5mg/kg）的60～90％；肌酐清除率10～50ml/min者每24～48小时用7.5mg/kg的20～30％。肌酐清除率可直接测定或从血肌酐值按下式计算：（140-年龄）×标准体重（kg）成年男性肌酐清除率＝---------------------------72×患者血肌酐浓度（mg/dl）（140-年龄）×标准体重（kg）或---------------------------50×患者血肌酐浓度（mg/dl）（140-年龄）×标准体重（kg）成年女性肌酐清除率＝---------------------------×0.8572×患者血肌酐浓度（mg/dl）（140-年龄）×标准体重（kg）或---------------------------×0.8550×患者血肌酐浓度（mg/dl）
4019759f-60c4-3cf0-9e53-4ae171684273
对大多数患者，推荐剂量为50mg，在性活动前约1小时按需服用；但在性活动前0.5～4小时内的任何时候服用均可。基于药效和耐受性，剂量可增加至100mg(最大推荐剂量)或降低至25mg。每日最多服用1次。在没有性刺激时，推荐剂量的西地那非不起作用。下列因素与血浆西地那非水平(AUC)增加有关：年龄65岁以上(增加40%)、肝脏受损(如肝硬化，增加80%)、重度肾损害(肌酐清除率<30ml/min，增加100%)、同时服用强效细胞色素P4503A4抑制剂〔酮康唑、伊曲康唑(增加200%)、红霉素(增加182%)、saquinavir(增加210%)〕。由于血浆水平较高可能同时增加药效和不良事件发生率，故这些患者的起始剂量以25mg为宜。一项在无HIV感染的健康受试者中进行的研究表明，Ritonavir可使西地那非血药水平显著增高(AUC增加了11倍，见【药物相互作用】)。鉴于此，建议同时服用Ritonavir的患者，每48小时内用药剂量最多不超过25mg。西地那非可增强硝酸酯的降压作用，故服用任何剂型的一氧化氮供体和硝酸酯的患者，禁服西地那非。需要合并使用西地那非与α受体阻滞剂时，西地那非治疗前，患者已应用α受体阻滞剂治疗达到稳定状态，而且西地那非应该从最低剂量开始服用(见【药物相互作用】)。
e587f674-207b-3fba-90db-ddf1b317ae02
本品只供经口吸入使用。应该让患者认识到本品必须每天使用才能获得理想益处，即使无症状时也如此。患者应该由医生定期再次进行评估，以使所接受的本品保持最佳剂量，并且只有在医生的建议下才能改变。应将药量逐渐调整至能有效控制症状的最小维持剂量。当合并用药的最低剂量已能维持症状的控制时，下一步治疗可以考虑单独使用吸入皮质激素。作为一种选择，如果医生认为可以控制病情，对于需要长效激动剂的患者，本品可逐渐减量至每日使用1次。在每日1次用药情况下，对于常于夜间出现症状的患者，应在晚上吸入本品；对于常于日间出现症状的患者，应在早晨吸入本品。应该根据病情的严重程度给患者开含有适宜剂量丙酸氟替卡松的本品。如果个别患者的用药剂量需求不在本品的推荐给药剂量之内，应为其处方合适剂量的β-激动剂和/或皮质激素。推荐剂量：成人和12岁及12岁以上的青少年：每次1吸（50μg沙美特罗和100μg丙酸氟替卡松），每日2次，或每次1吸（50μg沙美特罗和250μg丙酸氟替卡松），每日2次。4岁及4岁以上儿童：每次1吸（50μg沙美特罗和100μg丙酸氟替卡松），每日2次。尚无4岁以下儿童使用本品的资料。特殊患者群体：老年人或肾受损的患者无需调整剂量。尚无肝脏损害患者使用舒利迭的资料。注：本品50μg/100μg规格不适用于患有严重哮喘的成人或儿童。
65dc6e23-ea1a-38ca-a14b-58c89cbac907
将本品施用于病甲，每周使用1～2次。请仔细按照以下步骤使用本品。1．锉光指（趾）甲在使用本品前，用药盒中的甲锉尽可能锉光受感染的指（趾）甲，包括指（趾）甲表面。注意：不要用已接触病甲的甲锉锉健康的指（趾）甲，这样会使感染扩散。同时注意其他人不能使用你药盒中的甲锉以防交叉感染。2．清洁指（趾）甲用一张药盒中的药签清洁指（趾）甲表面。对每一病甲需重复1、2步骤。3．从药瓶中取出搽剂将药铲深入药瓶，取出搽剂。避免搽剂触及瓶口以免流失。4．涂施搽剂将搽剂均匀涂布于整个指（趾）甲。对每一病甲重复3、4步骤。5．干燥使涂有搽剂的指（趾）甲干燥三分钟。6．清洁药铲所提供的药铲可重复使用。但是在每次涂施药液后应彻底清洁药铲。使用清洁指（趾）甲的同一张药签清洁药铲，同时避免此药签接触新涂有搽剂的病甲。用后旋紧药瓶。药签易燃，请妥善处置。7．在第二次使用本品之前，先用药签去除旧的搽剂。如有必要再锉一次。然后重新涂施药液。由于干燥的搽剂不受水和肥皂的影响，您可正常洗手或脚。但在接触化学物质（如各种油漆稀料，白酒）时，您需戴橡胶或防渗透的手套以保护搽剂。在感染尚未清除，正常指（趾）甲没长成之前，有必要持续使用本品。对于指甲用药，一般需持续6个月，趾甲需持续9－12个月。每三个月观察治疗进展，在医生指导下用药。在治疗期间，避免使用指甲油或人工指甲。
4f4ab51a-548b-3edd-8e09-a3303e3ca0ce
如果盐酸特拉唑嗪停药几天，应重新使用首次给药方案治疗。良性前列腺增生首次剂量首次剂量为1mg（0.5粒），睡前服药。首次给药期间应密切观察病人，以避免发生严重的低血压反应。维持剂量剂量应渐增至2mg（1粒），5mg（2.5粒）或10mg（5粒），每日一次，直至获得满意的症状和／或流速改善。常用剂量10mg（5粒），每日一次。持续4～6周，对每日20mg（10粒）剂量不适宜或没有反应的病人，是否可以使用更高的剂量治疗，目前尚不清楚。如果停药几天或更长时间，应使用首次给药方案重新开始治疗。联合用药与其它抗高血压药，特别是钙通道阻滞剂维拉帕米联合使用时，应特别小心，避免引起明显的低血压并应减少本品的用量。高血压首次剂量首次剂量为1mg（0.5粒），睡前服用。首次给药期间应密切观察病人，以避免发生严重的低血压反应。维持剂量剂量应缓慢增加直至获得满意的血压。推荐剂量通常为1mg～5mg（0.5粒～2.5粒），每日一次；然而某些病人可能在每日20mg（10粒）的剂量下才有效。剂量高于20mg（10粒）似乎不再进一步影响血压，剂量高于40mg（20粒），尚未进行研究。应监测在给药间期的血压。如果给药24小时后降压效应变小，可以考虑每日两次给药方案。如果停药几天或更长时间，应使用首次给药方案重新开始治疗。在临床试验中.除首次用药在睡前外，其它用药时间宜在早晨。
39a8e450-8b4a-3444-96bd-9989ff8f8edc
本品是将重组人生长激素注射液笔芯(NoridtropinSimpleXx)预先装入的一次性注射笔(NordiLet注射笔)。本品应与诺和针配套使用。本品注射的剂量用滴答数表示，每次注射的剂量范围是1～29个滴答数，每次注射时最小可调节剂量为1个滴答数。每1个滴答数相当于0.0667mg(5mg/1.5ml)。本说明书后附的换算表给出了每一个剂量范围所对应的滴答数。剂量因人而异。必须始终根据患者对治疗的临床和生化反应进行调整。一般推荐每天晚上进行皮下注射。应更换注射部位以防止脂肪萎缩。本品仅为处方药。注射操作程序请见说明书后的NordiLet注射笔使用说明。在接触本品前要求患者用肥皂和水彻底洗手和/或消毒。无论何时，都不可剧烈振摇本品。一般推荐剂量如下儿童：生长激素缺乏25～35µg/kg/d(0.07～0.11U/kg/d)0.7～1.0mg/m2/d(2～31U/m2/d)慢性肾脏疾病或特纳综合征50µg/kg/d(0.14IU/kg/d)或1.4mg/m2/d成人：成人替代治疗建议从低剂量0.15～0.3mg/d(相当于0.45～0.91U/d)开始治疗，以后以月为间隔逐步增加剂量，以达到患者个体化治疗剂量。血清胰岛素样生长因子(IGF-I)可做为进行剂量调整的指标。剂量随年龄的增加而减少，维持剂量的个体差异很大，但很少超过1.0mg/d(相当于3IU/d)。
58ff3ab6-4ea1-3db1-bf1d-890f8aa7f36f
成人：本品和口服酮咯酸氨丁三醇制剂的连续用药时间一般不超过5天，酮咯酸氨丁三醇口服制剂仅用于酮咯酸氨丁三醇注射剂的后续治疗。本品静注时间不少于15秒；肌注缓慢给药，并注射于肌内较深部位。静注或肌注后30分钟内开始产生止痛作用，1～2小时后达到最大止痛效果，止痛作用持续时间4～6小时。儿科病人：本品对年龄在2～16岁的儿科病人的单剂量使用的安全性和有效性已得到证实；但缺乏对儿科病人多次给药的研究资料。本品对2岁以下小儿的安全性和有效性还没有得到确定。本品与吗啡或哌替啶联合用药可减少阿片类药物的用量。单次给药：下面治疗剂量仅适用于单次给药成年病人：肌注剂量：65岁以下：一次60mg；65岁或以上、肾损伤或体重低于50kg：一次30mg。静注剂量：65岁以下：30mg；65岁或以上、肾损伤或体重低于50kg：一次15mg。儿科病人（2～16岁）：儿科病人仅接受单次给药，注射剂量如下：肌注剂量：一次1mg/kg，最大剂量不超过30mg。静注剂量：一次0.5mg/kg，最大剂量不超过15mg。成人多次给药：静注或肌注：65岁以下：建议每6小时静注或肌注30mg，最大日剂量不超过120mg。65岁或以上、肾损伤或体重低于50kg（110磅）：建议每6小时静注或肌注15mg，最大日剂量不超过60mg。对于反跳性疼痛，无需增大给药剂量或者频率。除非属于禁忌，应考虑同时给予低剂量阿片类药物来消除疼痛。
b2496666-a818-3933-aa9b-e69c77df3274
成人肌内注射或稀释后静脉滴注,一次80mg（8万单位）（1支），或按体重一次1～1.7mg/kg，每8小时1次；或一次5mg/kg，每24小时1次。疗程为7～14日。静滴时将一次剂量加入50～200ml的0.9%氯化钠注射液或5%葡萄糖注射液中，一日1次静滴时加入的液体量应不少于300ml，使药液浓度不超过0.1%,该溶液应在30～60分钟内缓慢滴入,以免发生神经肌肉阻滞作用。小儿肌内注射或稀释后静脉滴注，一次2.5mg/kg，每12小时1次；或一次1.7mg/kg,每8小时1次。疗程为7～14日,期间应尽可能监测血药浓度，尤其新生儿或婴儿。鞘内及脑室内给药剂量为成人一次4～8mg，小儿（3个月以上）一次1～2mg,每2～3日1次。注射时将药液稀释至不超过0.2%的浓度，抽入5ml或10ml的无菌针筒内，进行腰椎穿刺后先使相当量的脑脊液流入针筒内,边抽边推，将全部药液于3～5分钟内缓缓注入。肾功能减退患者的用量：按肾功能正常者每8小时1次，一次的正常剂量为1～1.7mg/kg,肌酐清除率为10～50ml/min时，每12小时1次，一次为正常剂量的30%～70%；肌酐清除率＜10ml/min时，每24～48小时给予正常剂量的20%～30%。肌酐清除率可直接测定或从患者血肌酐值按下式计算：血液透析后可按感染严重程度，成人按体重一次补给剂量1～1.7mg/kg,小儿（3个月以上）一次补给2～2.5mg/kg。
05643eb1-b19f-3b2a-9618-65efd17227d0
可静脉缓慢推注、静脉滴注或肌内注射。肌内注射：临用前加灭菌注射用水或氯化钠注射液溶解后使用。静脉注射：临用前加适量注射用水完全溶解后于3～5分钟静脉缓慢推注。静脉滴注：加适量注射用水溶解后，再用氯化钠或葡萄糖注射液100mL稀释后静脉滴注。成人常用剂量：一次0.5～1g，一日2～4次，严重感染可增加至一日6g，分2～4次静脉给予，或遵医嘱。儿童常用剂量：一日50～100mg/kg，分2～3次静脉缓慢推注，静脉滴注或肌内注射。肾功能减退者的肌酐清除率大干50ml/min时，仍可按正常剂量给药。肌酐清除率为20～50ml/min时，每8小时0.5g；肌酐清除率为11～34ml/min时，每12小时0.25g：肌酐清除率小于10ml/min时，每18～24小时0.25g。所有不同程度肾功能减退者的首次剂量为0.5g。小儿肾功能减退者应用头孢唑林时，先给予12.5mg/kg，继以维持量，肌酐清除率在70mL/min以上时，仍可按正常剂量给予：肌酐清除率为40～70ml/min时。每12小时按体重12.5～30mg/kg；肌酐清除率为20～40mL/min时，每12小时按体重3.1～12.5mg/kg：肌酐清除率为5～20mL/min时，每24小时按体重2.5～10mg/kg。本品用于预防外科手术后感染时，一般为术前0.5～1小时肌注或静脉给药1g，手术时间超过6小时者术中加用0.5～1g。术后每6～8小时0.5～1g，至手术后24小时止。
6d68f0b0-e964-372d-966f-4735e9a140b8
使用方法：本品为白色或类白色悬浮液，于早、晚餐前1小时左右皮下注射，具体时间由医生根据患者病情决定。准备胰岛素的方法：首先洗净双手，轻轻摇动或转动药瓶使药液混合均匀，而且仔细检查所取胰岛素的外观正常后，去掉塑料保护帽，露出橡胶瓶塞，用75%酒精擦瓶塞，若使用一种类型的胰岛素，将注射器吸入相当于胰岛素剂量的空气，将针头插入瓶塞，注入管中的空气，将注射器和药瓶倒置，用一手紧握并轻轻摇动，确定注射针头的顶部在液面之下后用另一手将推进器往后，以抽取正确的药量，抽出针头前，检查针管中有无气泡，如有气泡可将针管垂直，用手指轻弹针管外壁，使气泡排出，再抽取正确剂量的胰岛素，抽出针头，注意切勿使针头接触任何物品，以防污染。注射部位的选择：选择皮肤较松的部位，如上臂、大腿、臀部及腹部等，注射部位要轮流交替，两周内同一部位不能连续注射两次，每次注射部位应与上次注射部位间隔1厘米左右。注射方法：选好注射部位后，用酒精棉球消毒皮肤，1～2分钟挥发后，用手捏起或按平以固定注射部位的皮肤，将注射器针头与皮肤形成约45度角，刺入皮肤，注射胰岛素，抽出针头后用消毒棉球轻压注射部位数秒钟，但不要按摩注射部位，以免损伤皮下组织和造成胰岛素渗出。使用剂量：因每位患者的具体情况不同，使用胰岛素的剂型、剂量、注射时间也不同，另外胰岛素的用量也受食物、从事的工作或运动量的影响，所以必须在医生的指导下用药。患者有恶心、呕吐等疾病时；或在运动中或运动后、准备旅行时，都必须与医生联系，讨论调整胰岛素的剂量和用法。
4fa990dc-8b01-3cd9-b4a4-bcbb5a63bee1
本品脂肪含量：200mg/ml。给药途径静脉输注：当作为全营养混合物（与葡萄糖和氨基酸）的一部分时，根据最终混合物的渗透压选择中央或外周静脉给药；在极少情况下，当单独作为口服或肠内营养的补充支持治疗，本品可通过外周静脉给药。剂量：成人：剂量范围为1至最大2g脂肪乳/kg/天。开始输注的10分钟内输注速率必须缓慢且不超过每分钟0.1g（脂肪乳）或0.5ml（10滴），随后逐渐增加直到半小时后达到要求的速率。最大输注速率不得超过0.15g脂质/kg/小时（0.75ml/kg/小时）。<tablece11spacing=0cellpadding=0border=0><tdvalign=topwidth=186><tdvalign=topwidth=186>成人每公斤体重<tdvalign=topwidth=186>70kg成人<tdvalign=topwidth=186>正常脂质剂量<tdvalign=topwidth=186>1～2g/kg/天<tdvalign=topwidth=186>70～140g/天<tdvalign=topwidth=186>本品输注量<tdvalign=topwidth=186>5～10ml/kg/天<tdvalign=topwidth=186>350～700ml/天在混合营养液中使用（与葡萄糖和氨基酸）给患者输注前，必须检查各组份的相容性及混合物的稳定性。混合物应在严格无菌条件下轻缓振摇制备。乳液的“分层”或“析出油”可由目测观察到混合物中有黄色液滴或颗粒聚集。
10861341-57b4-33d8-aa46-cfc2df073af0
可供肌肉注射、静脉注射或静脉滴注。成人常用量：一般感染，每次1～2g，每12小时一次。严重感染，剂量也可增加到每次2～3g，每8小时一次。成人一日剂量一般不超过9g，但在免疫缺陷患者有严重感染时，剂量可加大至每日12g。单纯性淋球菌尿道炎的推荐剂量为单次肌肉注射0.5g。由于头孢哌酮钠的主要排泄途径并非经肾脏，因而通常的每日2～4g剂量下，肾衰竭病人亦无需调整剂量，如病人的肾小球滤过率低于18毫升/分钟，或血清肌酐高于3.5mg/100ml，每日最高剂量为4g。头孢哌酮和氨基糖苷类抗生素不宜混合使用，如需这两种药物联合应用，则必须分开静脉输注，并建议先给予头孢哌酮钠。本品已被有效的用于婴儿感染的治疗，但对新生儿及早产儿尚未进行广泛研究资料，以下剂量仅供参考。婴儿及儿童的每日剂量按体重50～200mg/kg，分两次注射（每隔12小时），如需要时亦可分成多次注射，每日最大剂量不超过6g。出生不足8日的新生儿须每12小时注射一次。静脉用药：采用静脉滴注时，将1～2g头孢哌酮钠溶于5%葡萄糖注射液；0.9%氯化钠注射液及其它适当稀释液中，最后药物浓度5～25mg/ml；采用直接静脉缓慢注射时，每1g药物以葡萄糖或氯化钠稀释液40ml溶解至最终浓度25mg/ml，且注射时间不得少于3～5分钟，用稀释液静脉注射时绝对不能加入利多卡因。肌肉注射：可用灭菌注射用水来配制肌肉注射溶液。每1g药物加入灭菌注射用水2.8ml，浓度在250mg/ml以上时，应同时加2%盐酸利多卡因注射液进行配制，注射时采用深部肌肉注射，注射于臀大肌或前股肌肉。
5a8481cf-9585-3872-8f04-a530ceba8a7b
本品临用前应以注射用灭菌生理盐水或5%葡萄糖溶液配制。1、肺栓塞初次剂量4400单位/公斤体重，以生理盐水或5%葡萄糖溶液配制，以90毫升/小时速度在10分钟内滴完；其后以每小时4400单位的给药速度，连续静脉滴注2小时或12小时。肺栓塞时，也可按每公斤体重15000单位生理盐水配制后肺动脉内注入；必要时，可根据情况调整剂量，间隔24小时重复一次，最多使用三次。2、心肌梗死建议以生理盐水配制后，按6000单位/分速度冠状动脉内连续滴注2小时，滴注前应先行静脉给予肝素2500～10000单位。也可将本品200～300万单位配制后静脉滴注，45分钟到90分钟滴完。3、外周动脉血栓以生理盐水配制本品（浓度2500单位/毫升）4000单位/分速度经导管注入血凝块。每2小时夹闭导管1次；可调整滴入速度为1000单位/分，直至血块溶解。4、防治心脏瓣膜替换术后的血栓形成血栓形成是心脏瓣膜术后最常见的并发症之一。可用本品4400单位/公斤体重，生理盐水配制后10分钟到15分钟滴完。然后以4400单位/公斤体重/小时静脉滴注维持。当瓣膜功能正常后即停止用药；如用药24小时仍无效或发生严重出血倾向应停药。5、脓胸或心包积脓常用抗生素和脓液引流术治疗。引流管常因纤维蛋白形成凝块而阻塞引流管。此时可胸腔或心包腔内注入灭菌注射用水配制（5000单位/毫升）的本品10000单位到250000单位。既可保持引流管通畅，又可防止胸膜或心包粘连或形成心包缩窄。6、眼科应用用于溶解眼内出血引起的前房血凝块。使血块崩解，有利于手术取出。常用量为5000单位用2毫升生理盐水配制冲洗前房。
43b1a5d3-be82-3b43-9ce2-0d3a74c2656c
不能静脉或皮内注射。本品用于肌肉注射，三角肌是肌肉注射较理想的部位，肌肉注射可以获得最好的免疫效果。如临床需要也可以用于皮下注射(见注意事项)。免疫次数包括一次基础注射和一次加强注射，按下列程序进行接种：儿童/青少年：12月龄至17岁的人应先给予一剂0.5ml（约25u）的本品，并在6～18个月后再给予一剂0.5ml（约25u）的加强剂量。成人：18岁以上的成人应先给予一剂1.0ml（约50u）的本品，并在6～18个月后再给予一剂1.0ml（约50u）的加强剂量。感染人免疫缺陷病毒的成人感染人免疫缺陷病毒的成人应先给予一剂1.0ml(约50u)的本品，并在6个月后再给予一剂1.0ml(约50u)的加强剂量。加强剂量的可互换性对于首次接种其它灭活甲肝疫苗的人可在首次接种后的第6～12个月给予加强剂量的本品。与其它疫苗的联合使用甲肝疫苗可以和黄热、伤寒、麻疹、腮腺炎、风疹、水痘、7价肺炎球菌结合疫苗以及口服或灭活脊髓灰质炎疫苗联合使用。目前与其它疫苗联合使用的资料有限。联合接种时应在不同部位使用不同注射器分别接种疫苗。已知或可能会接触hav/去地方性流行地区旅行，应同时给予免疫球蛋白（ig）。本品可以在不同部位、用不同的注射器与ig同时注射。本品的免疫方案按上述进行。可根据生产厂家的产品说明确定ig的适当用量。本品的加强注射应按上述适当的时间进行。本疫苗应使用供应品种，不必再稀释。抽取使用前要充分振摇。充分摇匀对于保持疫苗的悬浮状态很有必要。应肉眼观察有无其它颗粒物质和变色。充分振摇后，本品为略为浑浊的白色悬浮液。特别注意每一个人要分别使用一个无菌注射器和针头，以防止病原相互传播。
bc265eef-c770-349a-83b2-8ee204555e0f
静脉用药：开始静脉滴注时先试以1～5mg或按体重一次0.02～0.1mg/kg给药，以后根据患者耐受情况每日或隔日增加5mg，当曾至一次0.6～0.7mg/kg时即可暂停增加剂量，此为一般治疗。成人最高一日剂量不超过1mg/kg，每日或隔1～2日给药1次，累计总量1.5～3.0g，疗程1～3个月，也可长至6个月，视病情及疾病种类而定，对敏感真菌感染宜采用小剂量，即成人一次20～30mg，疗程仍宜长。鞘内给药：首次0.05～0.1mg，以后渐增至每次0.5mg，最大量一次不超过1mg，每周给药2～3次，总量15mg左右。鞘内给药时宜与小剂量地塞米松或琥珀酸氢化可的松同时给与，并需用脑脊液反复稀释药液，边稀释边缓慢注入以减少不良反应。局部用药：气溶吸入时成人每次5～10mg，用灭菌注射用水溶解成0.2%-0.3%溶液应用；超声雾化吸入时本品浓度为0.01%-0.02%，每日吸入2～3次，每次吸入5～10ml；持续膀胱冲洗时每日以两性霉素B5mg加入1000ml灭菌注射用水，按每小时注入40ml速度进行冲洗，共5～10日。静脉滴注时，先以灭菌注射用水10ml配制本品50mg，或5ml配制25mg，然后用5%葡萄糖注射液稀释（不可用氯化钠注射液，因可产生沉淀），滴注液的药物浓度不超过10mg/100ml，避光缓慢静滴，每次滴注时间需6小时以上，稀释用葡萄糖注射液pH值应在4.2以上。鞘内注射时可取5mg/ml浓度的药液1ml，加5%葡萄糖注射液19ml稀释，使最终浓度250μg/ml。注射时取所需药液量以脑脊液5～30ml反复稀释，并缓慢注入。鞘内注射液的药物浓度不可高于25mg/100ml，pH值应在4.2以上。
bea5a926-18a5-3d91-875f-18f10ecc6ef3
成人常用量：（1）利尿。常用量为按体重1～2g/kg，一般用20%溶液250ml静脉滴注，并调整剂量使尿量维持在每小时30～50ml。（2）治疗脑水肿、颅内高压和青光眼。按体重0.25～2g/kg，配制为15%～25%浓度于30～60分钟内静脉滴注。当病人衰弱时，剂量应减小至0.5g/kg。严密随访肾功能。（3）鉴别肾前性少尿和肾性少尿。按体重0.2g/kg，以20%浓度于3～5分钟内静脉滴注，如用药后2～3小时以后每小时尿量仍低于30～50ml，最多再试用一次，如仍无反应则应停药。已有心功能减退或心力衰竭者慎用或不宜使用。（4）预防急性肾小管坏死。先给予12.5～25g，10分钟内静脉滴注，若无特殊情况，再给50g，1小时内静脉滴注，若尿量能维持在每小时50ml以上，则可继续应用5%溶液静滴;若无效则立即停药。（5）治疗药物、毒物中毒。50g以20%溶液静滴，调整剂量使尿量维持在每小时100～500ml。（6）肠道准备。术前4～8小时，10%溶液1000ml于30分钟内口服完毕。小儿常用量：（1）利尿。按体重0.25～2g/kg或按体表面积60g/m2，以15%～20%溶液2～6小时内静脉滴注。（2）治疗脑水肿、颅内高压和青光眼。按体重1～2g/kg或按体表面积30～60g/m2，以15%～20%浓度溶液于30～60分钟内静脉滴注。病人衰弱时剂量减至0.5g/kg。（3）鉴别肾前性少尿和肾性少尿。按体重0.2g/kg或按体表面积6g/m2，以15%～25%浓度静脉滴注3～5分钟，如用药后2～3小时尿量无明显增多，可再用1次，如仍无反应则不再使用。（4）治疗药物、毒物中毒。按体重2g/kg或按体表面积60g/m2以5%～10%溶液静脉滴注。
5bacaa59-f10f-39f9-ac1d-88126f3a2ac4
用法：本品专供静脉输注，应在临床医师的严格监督下使用。用前应先以25～37℃灭菌注射用水按瓶签的标示量注入瓶内（制品刚从冰箱取出或在冬季温度较低时应特别注意使制品温度升高到25～37℃，然后进行溶解，否则易析出沉淀），轻轻摇动，使制品完全溶解（注意勿使产生泡沫），然后用带有滤网装置的输血器进行静脉滴注，滴注速度一般以每分钟60滴左右为宜。制品溶解后应立即使用，并在1小时内输完，不得放置。用量：给药剂量必须参照体重、是否存在抑制物，出血的严重程度等因素。下列公式可用于计算剂量：所需因子Ⅷ单位（IU）/次＝0.5×患者体重（kg）×需提升的因子Ⅷ活性水平（正常的％）例如：所需因子Ⅷ单位（IU）/次＝0.5×50（kg）×30（％）＝750IU一般推荐剂量如下：1.轻度至中度出血：单一剂量10～151U/kg体重，将因子Ⅷ水平提高到正常人水平的20～30％。2.较严重出血或小手术：需将因子Ⅷ水平提高到正常人水平的30～50％，通常首次剂量15～251U/kg体重。如需要，每隔8～12小时给予维持剂量10～151U/kg体重。3.大出血：危急生命的出血如口腔、泌尿系统及中枢神经系统出血或重要器官如颈、喉、腹膜后，骼腰肌附近的出血：首次剂量40IU/kg体重，然后每隔8～12小时给予维持剂量20～251U/kg体重。疗程需由医生决定。4.手术：只有当凝血因子Ⅷ抑制物水平无异常增高时，方可考虑择期手术。手术开始时血液中因子Ⅷ浓度需达到正常人水平的60～120％。通常在术前按30～401U/kg体重给药。术后4天内因子Ⅷ最低应保持在正常人水平的60％，接下去的4天减至40％。5.获得性因子Ⅷ抑制物增多症：应给予大剂量的凝血因子Ⅷ，一般超过治疗血友病患者所需剂量一倍以上。
54f795ae-bca9-3d89-82f7-9871c96da431
口服，仅用于成年人。每日1次，剂量为1～4片，30～120mg。建议于早餐时服用。如某日忘记服用药物，第二日服药剂量不得增加。与所有降血糖药一样，应根据患者的代谢反应(血糖，hba1c)来调整剂量。首次剂量首次建议剂量为每日30mg。如血糖水平令人满意，可采用此剂量用作维持治疗，如血糖水平不佳，剂量可逐次增至每日60，90或120mg，每次增量间隔至少1个月，治疗2周后血糖仍无下降时除外。遇到这种情况，可提议于治疗二周后增加剂量。最大建议剂量必须不得超过每日120mg。用格列齐特缓释片代替格列齐特80mg：格列齐特80mg一片相当于格列齐特缓释片一片。替代时，必须提供血糖监测。用格列齐特缓释片代替其他口服降血糖药物：格列齐特缓释片可代替其他口服治疗糖尿病药物治疗。在这种情况下，必须考虑先前所用降血糖药物的剂量和半衰期。一般换用格列齐特缓释片时无需过渡期，开始以剂量为30mg为较好。然后如前述按照患者的血糖情况进行调整。如患者从具有长半衰期的磺脲类药物改用格列齐特缓释片，为了避免两种药物的药效叠加以及随后发生的低血糖危险，需有几天的治疗窗口期进行调整。在换用本药物时，建议遵照前述首次服用格列齐特缓释片治疗所采用的步骤，即首次治疗剂量每日30mg，然后根据代谢情况逐次增量。*与其他口服治疗糖尿病药联合应用：格列齐特缓释片可与双胍类，α葡萄糖苷酶抑制剂或胰岛素合用。格列齐特缓释片不能充分控制的患者，在严密的医疗监测下，治疗初期合并胰岛素冶疗。对低血糖症的高危患者：营养不足或营养不良状态；严重或代偿较差的内分泌疾病（垂体前叶功能不足，甲状腺机能减退，肾上腺功能不足）；长期和/或大剂量皮质激素治疗撤停；严重血管性疾病（严重冠心病，颈动脉严重受损，弥漫性血管病变），建议以30mg/天的最小剂量开始治疗。或遵医嘱。
e3855a36-abac-3224-bd31-c15e4d27d60d
口服，每次适量加入适量温开水中，搅拌均匀后服用。1.成人常用推荐剂量为每日两次，每次二包(0.25g)。严重感染时，剂量增加为每次四包(0.5g)，每日两次。疗程为5～14天，获得性肺炎和窦炎疗程为6～14天。肾损害病人肌酐清除率小于30ml/min时，克拉霉素剂量减半，即每次二包(0.25g)，每日一次；严重感染时，每次二包(0.25g)，每日两次，连续治疗不得超过14天。对于分支杆菌感染，成人推荐剂量为每次四包(0.5g)，每日两次。对AIDS病人弥散性MAC感染的治疗应持续至临床显效，克拉霉素应合用其它抗分支杆菌的药物。治疗非结核分支杆菌感染的也应连续用药。预防MAC的推荐剂量为成人每次四包(0.5g)，每日两次。治疗牙源性感染的剂量为克拉霉素每次二包(0.25g)，每日两次，服用5天。清除幽门螺杆菌感染的推荐剂量为：三联用药：克拉霉素每次0.5g，每日二次；兰索拉唑每次30mg，每日二次；阿莫西林每次1000mg，每日一次；治疗10天。或者，克拉霉素每次0.5g，每日二次；阿莫西林每次1000mg，每日二次；奥美拉唑每次20mg，每日二次；治疗7～10天。二联用药：克拉霉素每次0.5g，每日三次；奥美拉唑每日40mg；治疗14天，然后再奥美拉唑每日20mg或40mg治疗14天。或者，克拉霉素每次0.5g，每日三次，合用兰索拉唑每日60mg治疗14天。为使溃疡完全治愈，需再服胃酸抑制剂。2.儿童口服，6个月以上的儿童，按体重一次7.5mg/kg，每12小时1次。或按以下方法给药：①体重8～11kg，一次62.5mg，每12小时1次；②体重12～19kg，一次125mg，每12小时1次；③体重20～29kg，一次187.5mg，每12小时1次；④体重30～40kg，一次250mg，每12小时1次；⑤根据感染的严重程度应连续服用5～10日。
87afca84-a6e9-3a1d-bc46-07ae74f17b27
静脉滴注。成人推荐剂量：对于肾功能正常泌尿系统感染或全身性感染的患者，一次0.1～0.15g，一日2次(每12小时1次)，或一次0.2～0.3g，一日1次，稀释于0.9%氯化钠注射液或5%葡萄糖注射液100ml或250ml中静脉滴注，每次滴注1小时。疗程为5～10日。依据患者的感染程度遵医嘱进行剂量的调整。肾功能受损的患者，不宜使用本品。如必要使用时调整使用剂量，并应监测血清中硫酸依替米星的浓度，此外血清肌酐水平及肌酐清除率也是最适合观察肾功能程度的指标。调整使用剂量时可采用下述两个方案中的一种：1.改变给药次数的方案：调整剂量的一种方法是延长两次常规给药的间隔时间。由于血清肌酐水平与硫酸依替米星血清半衰期高度相关，因此，实验室检查可提供调整给药间隔的指标。两次给药的间隔时间(小时)大致等于血清肌酐水平(mg/100ml)乘以8；例如：一个体重60kg的患者，血清肌酐水平为3.0mg/100ml，该患者使用硫酸依替米星的治疗方案应为：每次剂量为2mg/kg×60kg即120mg，二次间隔时间按血清肌酐水平3.0(mg/100ml)×8计算，即24小时。2.改变治疗剂量的方案：对具有肾功能不全的严重全身感染者，可增加硫酸依替米星的给药次数，但应减少治疗剂量。对这类患者，应当测定血清硫酸依替米星浓度。推荐的方法是：2.1在给予常规的首次剂量后，改为每8小时给药方法是：把常规推荐的剂量除以血清肌酐水平；例如：一个体重60kg的患者，首次剂量120mg，血清肌酐浓度3.0mg/100ml，该患者使用硫酸依替米星的治疗方案为：一次剂量为(120÷3)即40mg，每8小时1次。2.2如果已知肌酐清除率，则每间隔8小时所使用的维持剂量可以用以下计算公式注：CCr为肌酐清除率上述推荐的剂量计算方法仅用于血清硫酸依替米星水平不能监测时。由于在感染过程中，肾功能随时可发生变化，因此硫酸依替米星的使用剂量也应随时给予调整。
749ea29a-5e1c-3b50-bc42-627675d6388c
要想成功治疗糖尿病，饮食调整、体育锻炼和血糖、尿糖水平的常规监控是基础。如果病人不能坚持推荐的饮食，服药或胰岛素治疗都难以奏效。格列美脲片的用量一般视血糖、尿糖水平而定。起始剂量为每日1mg格列美脲片。如果血糖得到满意控制，应以该剂量维持治疗。如果不能满意控制代谢状况，应根据血糖控制情况增加剂量。每隔1－2个星期，逐步增加剂量至每日2mg、3mg甚至4mg。只有个别情况每日口服格列美脲超过4mg才能较好地控制血糖。最大推荐剂量为每日6mg。在使用最大每日剂量的格列美脲片仍不能较好地控制血糖的病人，必要的话可开始联合给予胰岛素治疗。当格列美脲片剂量维持不变时，胰岛素应从小剂量开始，逐渐调整剂量，直至达到满意的代谢控制水平。联合用药必须在医生的严密监测下进行。一般一天一次顿服即可，建议早餐前不久或者早餐中服用，若不吃早餐，则于第一次正餐前不久或者餐中服用。如漏服一次，不能以加大下次服药剂量来纠正。以适量的水整片吞服。如果病人每日1mg格列美脲即有低血糖反应，说明单纯饮食治疗即可能控制血糖。由于代谢控制的改善与对胰岛素的敏感性增加有关，治疗中格列美脲的需要量可能下降。因此为避免发生低血糖，必须考虑及时减小剂量或者停用格列美脲片。如果病人的体重、生活方式发生了变化，或存在其它增加低血糖或高血糖危险的因素，也应考虑调整剂量。从其它口服降糖药改用格列美脲片：一般可以从其它口服降糖药转换到应用格列美脲片。当用格列美脲片代替其它口服降糖药时，应考虑先前使用药物的降糖强度和代谢的半衰期。某些情况下，尤其先前使用长半衰期的降糖药物（如氯磺丙脲），建议有数天的清洗期，以降低因药物累加作用引起低血糖反应的风险。推荐的起始剂量为每日1mg。根据用药后的反应，可逐步增加格列美脲片的剂量，参见前文。从胰岛素改用格列美脲片：除个别情况外，用胰岛素治疗的2型糖尿病病人可改用格列美脲片治疗。用格列美脲片替换胰岛素应当在医生的严密监测下进行。肝功能或肾功能不全：参见【禁忌】或遵医嘱。
5dca5122-f3d1-38bc-b444-a34993b3fdb3
除另有医嘱外，本品的用法和用量如下：单次剂量：成人及12岁以上者：静脉注射：50～100mg，缓慢注射或稀释于输液中滴注；肌肉注射：50～100mg；皮下注射：50～100mg；每日剂量：一般情况下每日本品总量400mg已足够，但在治疗癌性疼痛和重度术后疼痛时，可使用更高的日剂量。盐酸曲马多注射液可用注射用水稀释后注射。详见下表显示的相应稀释后的浓度。盐酸曲马多注射液1ml(50mg)盐酸曲马多注射液2ml(100mg)稀释后浓度1ml注射液+1ml注射用水2ml注射液+2ml注射用水25.0mg/ml1ml注射液+2ml注射用水2ml注射液+4ml注射用水16.7mg/ml1ml注射液+3ml注射用水2ml注射液+6ml注射用水12.5mg/ml1ml注射液+4ml注射用水2ml注射液+8ml注射用水10.0mg/ml1ml注射液+5ml注射用水2ml注射液+10ml注射用水8.3mg/ml1ml注射液+6ml注射用水2ml注射液+12ml注射用水7.1mg/ml1ml注射液+7ml注射用水2ml注射液+14ml注射用水6.3mg/ml1ml注射液+8ml注射用水2ml注射液+16ml注射用水5.6mg/ml1ml注射液+9ml注射用水2ml注射液+18ml注射用水5.0mg/ml举例：对于一个体重45kg的儿童，给予1.5mg/kg剂量的盐酸曲马多，这就需要67.5mg盐酸曲马多。因此，可将2支1ml装量的盐酸曲马多注射液或1支2ml装量的盐酸曲马多注射液稀释于4ml注射用水，稀释后浓度为16.7mg/ml。然后给予患者4ml稀释过的溶液(约含67mg盐酸曲马多)。肝、肾功能不全者：急性疼痛时，仅单次或数次使用盐酸曲马多，因此无需调整剂量。在严重的肝、肾功能不全的患者中，不推荐使用盐酸曲马多。肝、肾功能受损的病人，应延长给药间隔时间。疗程：本品的疗程不应超过治疗所需。如因疾病性质和严重程度需长期应用本品，应定期仔细检查(必要时中断治疗)，以便决定进一步用药方式及是否继续用药。或遵医嘱。
648acde5-d0ae-31a9-9aab-92814f391117
麻醉用成人常用量：表面麻醉：2%-4%溶液一次不超过100mg。注射给药时一次量不超过4.5mg/kg（不用肾上腺素）或每7mg/kg（用1：200000浓度的肾上腺素）。骶管阻滞用于分娩镇痛：用1.0%溶液，以200mg（2支）为限。硬脊膜外阻滞：胸腰段用1.5%-2.0%溶液，250～300mg。浸润麻醉或静注区域阻滞：用0.25%-0.5%溶液，50～300mg。外周神经阻滞：臂丛（单侧）用1.5%溶液，250～300mg；牙科用2%溶液，20～100mg；肋间神经（每支）用1%溶液，30mg，300mg为限；宫颈旁浸润用0.5%-1.0%溶液，左右侧各100mg；椎旁脊神经阻滞（每支）用1.0%溶液，30～50mg，300mg为限；阴部神经用0.5%-1.0%溶液，左右侧各100mg。交感神经节阻滞：颈星状神经用1.0%溶液，50mg；腰麻用1.0%溶液，50～100mg。一次限量，不加肾上腺素为200mg（4mg/kg），加肾上腺素为300～350mg（6mg/kg）；静注区域阻滞，极量4mg/kg；治疗用静注，第一次初量1～2mg/kg，极量4mg/kg，成人静滴每分钟以1mg为限；反复多次给药，间隔时间不得短于45～60分钟。小儿常用量：随个体而异，一次给药总量不得超过4.0～4.5mg/kg，常用0.25%-0.5%溶液，特殊情况才用1.0%溶液。抗心律失常：常用量静脉注射1～1.5mg/kg体重（一般用50～100mg）作首次负荷量静注2～3分钟，必要时每5分钟后重复静脉注射1～2次，但1小时之内的总量不得超过300mg。静脉滴注：一般以5%葡萄糖注射液配成1～4mg/ml药液滴注或用输液泵给药。在用负荷量后可继续以每分钟1～4mg速度静滴维持，或以每分钟0.015～0.03mg/kg体重速度静脉滴注。老年人、心力衰竭、心源性休克、肝血流量减少、肝或肾功能障碍时应减少用量。以每分钟0.5～1mg静滴。即可用本品0.1%溶液静脉滴注.每小时不超过100mg。极量：静脉注射1小时内最大负荷量4.5mg/kg体重（或300mg）最大维持量为每分钟4mg。
6d564be8-60a5-358e-a2fe-7ed8ba58c240
麻醉用(1)成人常用量：①表面麻醉：2%～4%溶液一次不超过100mg。注射给药时一次量不超过4.5mg/kg(不用肾上腺素)或每7mg/kg(用1:200000浓度的肾上腺素)。②骶管阻滞用于分娩镇痛：用1.0%溶液，以200mg为限。③硬脊膜外阻滞：胸腰段用1.5%～2.0%溶液，250～300mg。④浸润麻醉或静注区域阻滞:用0.25%～0.5%溶液，50～300mg。⑤外周神经阻滞：臂丛(单侧)用1.5%溶液，250～300mg；牙科用2%溶液，20～100mg；肋间神经(每支)用1%溶液30mg，300mg为限；宫颈旁浸润用0.5%～1.0%溶液，左右侧各100mg；椎旁脊神经阻滞(每支)用1.0%溶液，30～50mg,300mg为限；阴部神经用0.5%～1.0%溶液，左右侧各100mg。⑥交感神经节阻滞:颈星状神经用1.0%溶液，50mg；腰麻用1.0%溶液，50～100mg。⑦一次限量，不加肾上腺素为200mg(4mg/kg)，加肾上腺素为300～350mg(6mg/kg)；静注区域阻滞，极量4mg/kg；治疗用静注，第一次初量1～2mg/kg，极量4mg/kg，成人静滴每分钟以1mg为限；反复多次给药，间隔时间不得短于45～60分钟。(2)小儿常用量随个体而异，一次给药总量不得超过4.0～4.5mg/kg，常用0.25%～0.5%溶液，特殊情况才用1.0%溶液。抗心律失常（1）常用量①静脉注射1～1.5mg/kg体重(一般用50～100mg)作首次负荷量静注2～3分钟，必要时每5分钟后重复静脉注射1～2次，但1小时之内的总量不得超过300mg。②静脉滴注一般以5%葡萄糖注射液配成1～4mg/ml药液滴注或用输液泵给药。在用负荷量后可继续以每分钟1～4mg速度静滴维持，或以每分钟0.015～0.03mg/kg体重速度静脉滴注。老年人、心力衰竭、心源性休克、肝血流量减少、肝或肾功能障碍时应减少用量，以每分钟0.5～1mg静滴，即可用本品0.1%溶液静脉滴注，每小时不超过100mg。(2)极量静脉注射1小时内最大负荷量4.5mg/kg体重(或300mg)。最大维持量为每分钟4mg。
cd2a5ef3-ef51-310d-b373-d2e180dedaf3
1、高渗性失水高渗性失水时患者脑细胞和脑脊液渗透浓度升高，若治疗使血浆和细胞外液钠浓度和渗透浓度过快下降，可致脑水肿。故一般认为，在治疗开始的48小时内，血浆钠浓度每小时下降不超过0.5mmol/L。若患者存在休克，应先予氯化钠注射液，并酌情补充胶体，待休克纠正，血钠>1.5mmol/L，血浆渗透浓度>350m0sm/L，可予0.6%低渗氯化钠注射液。待血浆渗透浓度<330m0sm/L，改用0.9%氯化钠注射液。补液总量要根据下列公式计算，作为参考:一般第一日补给半量，余量在以后2～3日内补给，并根据心肺肾功能酌情调节。2、等渗性失水原则给予等渗溶液，如0.9%氯化钠注射液或复方氯化钠注射液，但上述溶液氯浓度明显高于血浆，单独大量使用可致高氯血症，故可将0.9%氯化钠注射液和1.25%碳酸氢钠或1.86%(1/6M)乳酸钠以7:3的比例配制后补给。后者氯浓度为107mmol/L，并可纠正代谢性酸中毒。补给量可按体重或红细胞压积计算，作为参考。①按体重计算:补液量(L)=(体重下降(kg)×142)/154；②按红细胞压积计算:补液量(L)=(实际红细胞压积－正常红细胞压积×体重(kg)×0.2)/正常红细胞压积。正常红细胞压积男性为48%，女性为42%。3、低渗性失水严重低渗性失水时，脑细胞内溶质减少以维持细胞容积。若治疗使血浆和细胞外液钠浓度和渗透浓度迅速回升，可致脑细胞损伤。一般认为，当血钠低于120mmol/L时，治疗使血钠上升速度在每小时0.5mmol/L，不超过每小时1.5mmol/L。当血钠低于120mmol/L时或出现中枢神经系统症状时，可给予3%～5%氯化钠注射液缓慢滴注。一般要求在6小时内将血钠浓度提高至120mmol/L以上。补钠量(mmol/L)＝[142－实际血钠浓度(mmol/L)]×体重(kg)×0.2。待血钠回升至120～1.5mmol/L以上，可改用等渗溶液或等渗溶液中酌情加入高渗葡萄糖注射液或10%氯化钠注射液。4、低氯性碱中毒给予0.9%氯化钠注射液或复方氯化钠注射液（林格氏液）500--1000ml，以后根据碱中毒情况决定用量。5、外用可用生理氯化钠溶液洗涤伤口、冲洗眼部。
f303b350-76a7-3826-b987-1e38139577f0
治疗失水时，应根据其失水程度、类型等，决定补液量、种类、途径和速度。(1)高渗性失水高渗性失水时患者脑细胞和脑脊液渗透浓度升高，若治疗使血浆和细胞外液钠浓度和渗透浓度过快下降，可致脑水肿。故一般认为，在治疗开始的48小时内，血浆钠浓度每小时下降不超过0.5mmol/L。若患者存在休克，应先予氯化钠注射液，并酌情补充胶体，待休克纠正，血Na+＞1.5mmol/L，血浆渗透浓度＞350m0sm/L，可予0.6%低渗氯化钠注射液。待血浆渗透浓度＜330m0sm/L，改用0.9%氯化钠注射液。补液总量根据下列公式计算，作为参考：一般第一日补给半量，余量在以后2～3日内补给，并根据心、肺、肾功能酌情调节。(2)等渗性失水原则给予等渗溶液，如0.9%氯化钠注射液或复方氯化钠注射液，但上述溶液Cl－浓度明显高于血浆，单独大量使用可致高氯血症，故可将0.9%氯化钠注射液和1.25%碳酸氢钠或1.86%乳酸钠以7:3的比例配制后补给。后者Cl－浓度为107mmol/L，并可纠正代谢性酸中毒。补液量可按体重或红细胞压积计算，作为参考。①按体重计算补液量(L)=[体重下降(kg)×142]/154；②按红细胞压积计算补液量(L)=[实际红细胞压积-正常红细胞压积×体重(kg)×0.2]/正常红细胞压积。正常红细胞压积男性为48%，女性为42%。(3)低渗性失水严重低渗性失水时，脑细胞内溶质减少以维持细胞容积。若治疗使血浆和细胞外液Na+浓度和渗透浓度迅速回升，可致脑细胞损伤。一般认为，当血Na+低于120mmol/L时，治疗使血Na+上升速度在每小时0.5mmol/L，不超过每小时1.5mmol/L。当血Na+低于120mmol/L时或出现中枢神经系统症状时，可给予3%～5%氯化钠注射液缓慢滴注。一般要求在6小时内将血Na+浓度提高至120mmol/L以上。补钠量(mmol/L)＝[142－实际血Na+浓度(mmol/L)]×体重(kg)×0.2。待血Na+回升至120～1.5mmol/L以上，可改用等渗溶液或等渗溶液中酌情加入高渗葡萄糖注射液或10%氯化钠注射液。(4)低氯性碱中毒给予0.9%氯化钠注射液或复方氯化钠注射液(林格液)500～1000ml，以后根据碱中毒情况决定用量。
d85bf4ae-05f7-31af-80a6-bc94f178ec58
1.高渗性失水高渗性失水时患者脑细胞和脑脊液渗透浓度升高，若治疗使血浆和细胞外液钠浓度和渗透浓度过快下降，可致脑水肿。故一般认为，在治疗开始的48小时内，血浆钠浓度每小时下降不超过0.5mmol/l。若患者存在休克，应先予氯化钠注射液，并酌情补充胶体，待休克纠正，血钠＞1.5mmol/l，血浆渗透浓度＞350m0sm/l，可予0.6%低渗氯化钠注射液。待血浆渗透浓度＜330m0sm/l，改用0.9%氯环钠注射液。补液总量根据下列公式计算，作为参考：所需补液量（l）＝〔血钠浓度（mmol/l）－142〕血钠浓度（mmol/l）×0.6×体重（kg）一般第一日补给半量，余量在以后2～3日内补给，并根据心肺肾功能酌情调节。2.等渗性失水原则给予等渗溶液，如0.9%氯化钠注射液或复方氯化钠注射液，但上述溶液的氯浓度明显高于血浆，单独大量使用可致高氯血症，故可将0.9%氯化钠注射液和1.25%碳酸氢钠或1.86%（1/6m）乳酸钠以7:3的比例配制后补给。后者氯浓度为107mmol/l，并可纠正代谢性酸中毒。补给量可按体重或红细胞压积计算，作为参考。①按体重计算：补液量（l）＝〔体重下降（kg）×142〕/154；②按红细胞压积计算：补液量（l）＝（实际红细胞压积－正常红细胞压积）×体重（kg）×0.2）/正常红细胞压积。正常红细胞压积男性为48%，女性为42%。3.低渗性失水严重低渗性失水时，脑细胞内溶质减少以维持细胞容积。若治疗使血浆和细胞外液钠浓度和渗透浓度迅速回升，可致脑细胞损伤。一般认为，当血钠低于120mmol/l时，治疗使血钠上升速度在每小时0.5mmol/l，不超过每小时1.5mmol/l。当血钠低于120mmol/l时或出现中枢神经系统症状时，可给予3%～5%氯化钠注射液缓慢滴注。一般要求在6小时内将血钠浓度提高至120mmol/l以上。补钠量（mmol/l）＝〔142－实际血钠浓度（mmol/l）〕×体重（kg）×0.2。待血钠回升至120～1.5mmol/l以上。可改用等渗溶液或等渗溶液中酌情加入高渗葡萄糖注射液或10%氯化钠注射液。4.低氯性碱中毒给予0.9%氯化钠注射液或复方氯化钠注射液（林格氏液）500～1000ml，以后根据碱中毒情况决定用量。5.外用用生理氯化钠溶液洗涤伤口、冲洗眼部。
14fb72ff-0591-3305-b2d4-d9398b3d9800
治疗失水时，应根据其失水程度、类型等，决定补液量、种类、途径和速度。1．高渗性失水高渗性失水时患者脑细胞和脑脊液渗透浓度升高，若治疗使血浆和细胞外液钠浓度和渗透浓度过快下降，可致脑水肿。故一般认为，在治疗开始的48小时内，血浆钠浓度每小时下降不超过0.5mol/l。若患者存在休克，应先予氯化钠注射液，并酌情补充胶体，待休克纠正，血钠＞155mol/l，血浆渗透浓度＞350m0sm/l，可予0.6%低渗氯化钠注射液。待血浆渗透浓度＜330m0sm/l，改用0.9%氯化钠注射液。补液总量根据下列公式计算，作为参考：[血钠浓度（mmol/l）-142]所需补液量（l）＝--------------------------×0.6×体重（kg）血钠浓度（mmol/l）一般第一日补给半量，余量在以后2～3日内补给，并根据心肺肾功能酌情调节。2．等渗性失水原则给予等渗溶液，如0.9%氯化钠注射液或复方氯化钠注射液，但上述溶液氯浓度明显高于血浆，单独大量使用可致高氯血症，故可将0.9%氯化钠注射液和1.25%碳酸氢钠或1.86%（1/6m）乳酸钠以7∶3的比例配制后补给。后者氯浓度为107mol/l，并可纠正代谢性酸中毒。补液量可按体重或红细胞压积计算，作为参考。①按体重计算：补液量(l)=(体重下降(kg)×142)/154；②按红细胞压积计算：补液量(l)=(实际红细胞压积-正常红细胞压积×体重(kg)×0.2)/正常红细胞压积。正常红细胞压积男性为48%，女性为42%。3．低渗性失水严重低渗性失水时，脑细胞内溶质减少以维持细胞容积。若治疗使血浆和细胞外液钠浓度和渗透浓度迅速回升，可致脑细胞损伤。一般认为，当血钠低于120mol/l时，治疗使血钠上升速度在每小时0.5mol/l，不超过每小时1.5mol/l。当血钠低于120mol/l时或出现中枢神经系统症状时，可给予3%～5%氯化钠注射液缓慢滴注。一般要求在6小时内将血钠浓度提高至120mol/l以上。补钠量(mol/l)＝[142-实际血钠浓度(mol/l)]×体重(kg)×0.2。待血钠回升至120～125mol/l以上，可改用等渗溶液或等渗溶液中酌情加入高渗葡萄糖注射液或10%氯化钠注射液。4．低氯性碱中毒给予0.9%氯化钠注射液或复方氯化钠注射液（林格氏液）500～1000ml，以后根据碱中毒情况决定用量。
ecedd9c5-38c3-38ee-bc48-a4f4a029891a
因本品存在明显的个体差异，应用时应根据患者具体情况由医生确定给药剂量及是否需多次给药。本品可静脉输注、注射或肌内注射给药，静脉注射起效最快，适合在急诊时使用。因为某些阿片类物质作用持续时间可能超过本品，所以，应对患者持续监护，必要时应重复给予本品。静脉输注静脉输注本品可用生理盐水或葡萄糖溶液稀释。把2mg本品加入500ml的以上任何一种液体中，使浓度达到0.0.4mg/ml，混合液应在24小时内使用，超过24小时未使用的剩余混合液必须丢弃。根据患者反应控制滴注速度。成人使用阿片类药物过量首次可静脉注射本品0.4mg～2mg，如果未获得呼吸功能的理想的对抗和改善作用，可隔2～3分钟重复注射给药。如果给10mg后还未见反应，就应考虑此诊断问题。如果不能静脉给药，可肌内给药。术后阿片类药物抑制效应部分纠正在手术中使用阿片类药物后的阿片抑制效应，通常较小剂量本品即有效。本品给药剂量应根据患者反应来确定。首次纠正呼吸抑制时，应每隔2～3分钟，静脉注射0.1mg～0.2mg，直至产生理想的效果，即有通畅的呼吸和清醒度，无明显疼痛和不适。本品大于必需剂量时可明显逆转痛觉缺失和升高血压。同样，逆转太快可引起恶心、呕吐、出汗或循环负担增加。1～2小时时间间隔内需要重复给予本品的量取决于最后一次使用的阿片类药物的剂量、给药类型(短作用型还是长作用型)与间隔时间。重度乙醇中毒0.8mg～1.2mg，一小时后重复给药0.4mg～0.8mg。儿童使用阿片类药物过量小儿静脉注射的首次剂量为0.01mg/kg。如果此剂量没有在临床上取得满意的效果，接下去则应给予0.1mg/kg。如果不能静脉注射，可以分次肌內注射。术后阿片类药物抑制效应参考成人术后阿片抑制项下的建议和注意事项。在首次纠正呼吸抑制效应时，每隔2～3分钟静脉注射本品0.005mg～0.01mg，直到达到理想逆转程度。新生儿用药阿片类药物引起的抑制静注、肌注或皮下注射的常用初始剂量为每公斤体重0.01mg。可按照成人术后阿片类抑制的用药说明重复该剂量。纳洛酮激发试验用来诊断怀疑阿片耐受或急性阿片过量。静脉注射本品0.2mg，观察30秒钟看是否出现阿片戒断的症状和体征，如果没有出现，每注射0.6mg，再观察20分钟。本品不应给予有明显戒断症状和体征的患者，或者尿中含阿片的患者。有些患者特别是阿片耐受患者对低剂量本品发生反应，静脉注射本品0.1mg就可以起诊断作用。
74b8b461-5f0a-3427-b03b-afacdd0368cf
注射用恩夫韦肽使用前需以无菌注射用水溶解，然后皮下注射给药。如果溶解后不能立即使用，必须保存于2～8℃冰箱中，并在24小时内使用。冷藏的溶液注射前必须加热至室温(例如握在手中5分钟)，并且注射前应检查确保溶液完全溶解，没有颗粒物。成年患者对成人患者使用恩夫韦肽的推荐剂量是每次90mg，每天注射2次，主要注射位置为上臂、大腿前部或腹部的皮下组织，每次注射的部位应与前次不同，并且该部位当时没有局部注射反应。不要在大神经走行密集区域的皮肤附近注射，如肘部、膝部、腹股沟或者中下臀部，避开异常皮肤，包括血管表面、痣、疤痕组织、跌打损伤或脐部等部位。更多注射信息见恩夫韦肽注射指南。儿童患者由于没有相关数据，目前尚无法给出恩夫韦肽在6岁以下的儿童中使用的推荐剂量。6～16岁的患者推荐的恩夫韦肽使用剂量为每次2mg/kg，最大剂量为每次90mg，每天两次，同成人注射一样，注射于上臂、大腿前部或腹部的皮下组织，每次注射的部位应与前次不同，并且此部位当时没有局部注射反应。表1为以体重为基础的恩夫韦肽用药指南，体重应定期检测并相应调节恩夫韦肽的剂量。表1：儿童患者用药指南体重(kg)恩夫韦肽每次剂量(mg/次)注射体积(恩夫韦肽90mg/ml)11.0～15.5270.3ml15.6～20.0360.4ml20.1～24.5450.5ml24.6～29.0540.6ml29.1～33.5630.7ml33.6～38.0720.8ml38.1～42.5810.9ml≥42.6901.0ml注射指南皮下注射方法：使用注射用恩夫韦肽前必须将它用1.1ml无菌注射用水溶解。在注入无菌注射用水后，应先轻敲小瓶10秒左右，然后在手中慢慢转动小瓶，这样以避免产生泡沫，并确保药物全部溶于液体中，药物也不会残留在小瓶壁上；大约耗时45分钟，药物可完全溶解，在手中慢慢滚动小瓶可以缩短溶解时间。药物溶解后溶液应是澄清、无色、无泡沫、无颗粒的溶液。若药瓶中有泡沫或者结块，可增加溶解时间使其溶解；若小瓶里面有颗粒状物则不能使用。注射用恩夫韦肽用1.1mL的灭菌注射用水溶解后，体积约为1.2mL，抽取其中1mL使用，即1mL含恩夫韦肽约为90mg。注射用恩夫韦肽不含防腐剂，一旦开瓶，应立即使用或用原来的小瓶冷藏保存，24小时内使用。在使用已开瓶冷藏保存的恩夫韦肽之前，必须使其温度回到室温，并要确保它能充分溶解，且溶液澄清、无色、无泡沫、无颗粒物。一小瓶只适合一次性使用，未使用部分必须抛弃。
b2045eb0-e043-379b-a0ed-0dfaf5287602
本品可提供全面的、均衡的营养，并可长期作为营养支持的唯一来源。1升本品可提供约1000kcal的热量。本品可以管饲也可以口服。管饲注意事项要遵医嘱进行。管饲的方法和输入进度是基于以下几点考虑的：对每个患者热量和营养素的需求的评估；管饲的位置；患者的体格条件；应用抗高血糖药物和/或胰岛素的剂量和用药方法及时间。选择合适的管饲方法可以帮助确保患者耐受该配方，满足患者对热量和营养素的需求，以控制好血糖。不论使用何种管饲方法，胰岛素和/或口服降血糖药物的剂量和使用方法须随管饲方法的改变而调整。应该紧密地监视管饲的高血糖患者，特别是血糖的控制，其液体和电解质的状态。管饲的输入和/或药物的用法用量要根据需要随之调整。管饲的方法间断管饲：这种方法是通过缓慢的重力作用滴下或肠内管饲泵来传输营养素。一次处方的量（通常250～500mL）通常输入的时间为20～40分钟，1天5～8次。采用重力法管饲时，应使用10F或更大的管饲设备。选用管饲泵要优于重力法管饲，因为可能会有胃肠道不耐受的症状的发生，特别是在管饲速度快或管饲容量大时。间断管饲或许有更好的优越性，因为它更象正常饮食的形式。持续管饲：这种方法是通过长期的连续滴入的方式来传输营养素，一般是持续16～24小时。通常的，一个肠内管饲泵维持一个固定的输入速度。开始管饲时，管饲速率和管饲量取决于患者的身体状况和耐受性。如果没有不良反应发生，管饲速率和数量可逐渐增加直至摄入所需能量。管饲容量、速率、强度在管饲过程中须根据患者的营养需要和耐受性进行相应调整。一般建议在第一个8小时的起始速度为25～30mL/hr，可以在随后的8小时增加速度，直到在24～48小时内达到目的。持续管饲是糖尿病患者较好的选择，因为持续超过24小时给予营养素可能会提高血糖的控制水平并降低胰岛素需要量。对应用管饲进行营养支持的患者的观察血糖：许多糖尿病患者，特别是应用胰岛素或降血糖药物的患者要定期的检测血糖水平。也要求对通过管饲进行肠内营养支持的患者检测，尽管他们不能自己测。开始管饲前，和管饲期间要定期确认血糖水平。液体和电解质的状态：液体失衡会导致代谢紊乱。通常的，液体的摄入与排出相当，包括从肺部和皮肤的流失（通常每天为800mL）。评估身体水分的状态对糖耐量异常的患者来说是很重要的。很明显，脱水与糖尿病病情恶化或失控有关。一些管饲患者，由于其自身的条件，限制液体的摄入是很有必要的。因为这些患者对水的要求是不断变化的，同一个患者随之时间的变化定时评估其液体和电解质状态是需要的。口服热量需要依个体需要不同而异。
26ea5b4e-5c2c-33e6-aaed-b56ccc3985bf
用法：本品可通过静脉点滴间歇给药；本品不用于肌肉注射。本品干粉需用注射用水或葡萄糖静脉输注液（≤5%）配制成溶液后使用。安瓿装：先用注射用溶剂10ml（1.6g或3.2g安瓿装）将瓶内干粉溶解，然后再转移至输注容器中，稀释成相应容积溶液后使用。注射用溶剂推荐用量：注射用水葡萄糖静脉输注液(5%W/V)1.6g50ml100ml3.2g100ml100～150ml本品的一次静脉输注须在30～40分钟内完成。应避免输注时间过长而造成血药浓度低于治疗剂量。本品溶解时会产生热量，配制好的溶液通常为浅灰黄色。同一包装的本品不宜多次使用，且不能肌肉注射。残余溶液必须丢弃。配伍禁忌及药物稳定性配制好的本品静脉输注液须立即使用。尽管本品在许多静脉输注用溶剂中性质稳定，但注射用溶液仍应随用随配。本品在下述静脉输注用溶剂中（于25℃条件下）的稳定时间：静脉输注用溶剂稳定时间（25℃）注射用水24小时葡萄糖静脉输注液（5%W/V）12小时氯化钠（0.18%W/V）及葡萄糖（4%W/V）静脉输注液24小时氯化钠静脉输注液（0.9%）24小时葡聚糖40静脉输注液（10%W/V）与葡萄糖静脉输注液（5%W/V）混合液6小时葡聚糖40静脉输注液（10%W/V）与氯化钠静脉输注液（0.9%）混合液24小时葡萄糖静脉输注液（10%W/V）6小时山梨醇静脉输注液（30%W/V）6小时乳酸钠静脉输注液（M/6）12小时复合乳酸钠静脉输注液12小时（RingerLactateSolution,Hartmann’ssolution）本品输注液应在无菌条件下配制，并在相应的稳定时间内使用。本品在碳酸氢钠溶液中欠稳定。本品不可与血制品或蛋白质水溶液（如水解蛋白或静注脂质乳剂）混合使用。如果本品与氨基糖甙类抗生素合用，不可将二者同时混合于注射容器或静脉输注液中，以防氨基糖甙类抗生素作用降低。用量：成人（包括老年人）：常用剂量：根据体重，每6～8小时给药一次，每次1.6g-3.2g(1.6g：1～2支；3.2g：0.5～1支)。最大剂量：每4小时给药一次，每次3.2g(1.6g：2支；3.2g：1支)。肾功能不全患者的推荐剂量：轻度功能不全（肌酐清除率>30ml/分钟）每8小时3.2g中度功能不全（肌酐清除率10～13ml/分钟）每8小时1.6g严重功能不全（肌酐清除率<10ml/分钟）每12小时1.6g儿童：常用剂量：每次80mg/公斤体重，每6～8小时给药一次。新生儿期的用量：每次80mg/公斤体重，每12小时给药一次，继而可增至每8小时给药一次。肾功能不全患儿的用量：须参照成人肾功能不全患者的推荐用量进行调整。
1402d03d-d25f-36dd-9d17-e63835e14cf4
用法（喷鼻剂给药装置使用说明）:取下瓶盖。首次使用喷鼻剂之前（每瓶一喷的包装规格的除外，1喷/瓶规格的包装无需提前按压，拆开外包装后即为待使用状态，直接放入鼻腔后按压一次即可），手持鼻喷瓶，用力按压瓶帽，至出现咔喀声，然后放松，重复操作，以便启动排气泵直至释放均匀细小的气雾。鼻喷瓶已准备好使用了。将头略向前倾，将鼻喷瓶口插入一侧鼻孔，确保瓶口与鼻腔成直线，以便喷剂充分扩散，按压瓶帽一次然后松开（见“金尔力喷鼻装置使用示意图”）。喷压一个剂量后，用鼻子深吸气几次，以免药液流出鼻孔。不要立即用鼻孔呼气。如果医生让你一次用药两喷，在另一个鼻孔重复操作一次。每次用完后盖好瓶盖，以免瓶口堵塞。喷药到规定次数后，尚有小部分药液残留在瓶中。一旦使用，喷雾瓶应贮藏在室温下，并且在一个月内用完。如果喷雾器阻塞，可以通过强力的按压启动装置来解除，请不要使用尖锐的物体，因为这会损伤喷雾器。用量:骨质疏松症每日20μg（120iu）或每日或隔日40μg（240iu），一次或分次给药；取决于病情和病人的反应。伴有骨质溶解和/或骨质减少的骨痛视个体的需要而调整剂量，每日40μg（240iu）～80μg（480iu）。单次给药最高剂量为40μg（240iu），当需要更大剂量时，应分次给药。可能需要治疗数天时间，才能完全发挥药物的止痛作用。为了能长期治疗，通常可减少初始的日剂量或延长给药的时间间隔。paget’s病（变形性骨炎）每日40μg（240iu），一次或分次给药。某些病例，开始治疗时，必须每天给以80μg（480iu）。无论使用何种方式给药，至少应持续用药3个月或更长时间，剂量则视病人的需要进行调整。在paget’s病（变形性骨炎）和其它一些骨高周转性慢性疾病中，鲑鱼降钙素的治疗至少应维持几个月至几年时间。治疗能使血清碱性磷酸酶显著下降，并明显地减少了尿羟脯氨酸的排泌，常至正常值。然而，极少数病例，初期下降后再次升高，医生必须根据临床表现作出判断是否应该中止治疗和何时再恢复治疗。中止治疗后一或几个月可以再次发生骨代谢紊乱，对此须重新开展鲑鱼降钙素的新疗程。高血钙症慢性高血钙症的长期治疗，每日给药40μg（240iu）～80μg（480iu），单次给药最高剂量为40μg（240iu），当需要更大剂量时，应分次给药。神经营养不良症该症的早期诊断非常重要，一旦确诊，就应开始治疗。在2～4周内，每日一次给药40μg（240iu），以后根据临床情况可以进一步隔日给药40μg（240iu）连续6周。长期使用本品的病人可能产生降钙素抗体，不过通常并不影响临床疗效。有时长期治疗中所见到的脱逸现象可能是由于结合部位的饱和所致，这显然与抗体的产生无关。治疗中断后，病人对鲑鱼降钙素的反应可恢复。
0fb33027-7d80-331d-a875-c33ff4d35347
对于肾功能正常者：治疗cmv视网膜炎的标准剂量：初始剂量：5mg/kg，每12小时一次，恒定速率静脉滴注，每次滴注时间1小时以上，连用14～21天。维持剂量：5mg/kg，每天1次，7天/周，恒定速率静脉滴注，每次滴注时间1小时以上；或者6mg/kg，每天1次，5天/周，恒定速率静脉滴注，每次滴注时间1小时以上。预防器官移植受者的巨细胞病毒病：初始剂量：5mg/kg，每12小时一次，恒定速率静脉滴注，每次滴注时间1小时以上，连用7—14天。维持剂量：5mg/kg，每天1次，7天/周，恒定速率静脉滴注，每次滴注时间1小时以上；或者6mg/kg，每天1次，5天/周，恒定速率静脉滴注，每次滴注时间1小时以上。特殊用药指导肾功能不全者：对于肾功能不全患者，参照下表中更昔洛韦溶液推荐剂量和用药间隔的调整：<imgrel="http:/.drugs.dxy.cn/image/original/2012/02/26/1330270181.jpg"src="http:/.drugs.dxy.cn/image/2012/02/26/1330270181.jpg"/>接受血液透析的患者剂量不可超过1.25mg/kg，每周3次，在血液透析后进行。本品需在血液透析完成后短时间内给药，因为血液透析可减少大约50%的血浆浓度。<imgrel="http:/.drugs.dxy.cn/image/original/2012/02/27/1330272806.jpg"src="http:/.drugs.dxy.cn/image/2012/02/27/1330272806.jpg"/>肌酐消除率（女性）=0.85×男性值由于对肾功能不全病人推荐使用调整剂量，其血清肌酐或肌酐清除率水平应密切监控。患者的监测：由于接受更昔洛韦的患者发生粒细胞减少症，贫血和血小板减少症的频率高（见不良事件），建议经常进行全血细胞计数和血小板计数，特别是以前使用更昔洛韦或其他核苷类拮抗剂出现血细胞减少者，或治疗开始时中性粒细胞计数小于1000个/ul者。对肾功能不全患者，需仔细依照血清肌酐或肌酐清除率调整剂量。（见剂量和用药方法）。减量：肾功能不全患者需减低剂量。对于出现中性粒细胞减少、贫血和/或血小板减少的患者考虑减量（见不良事件）。更昔洛韦不可用于严重中性粒细胞减少（anc小于500个/ul）或严重血小板减少（血小板小于25000个/ul）的患者。本品的配制方法：首先根据体重确定使用剂量，用适量注射用水或氯化钠注射液将之溶解，浓度达50mg/ml，再加入到氯化钠注射液或5％葡萄糖注射液、复方氯化钠注射液、复方乳酸钠注射液100ml静脉滴注，滴注浓度不能超过10mg/ml。注意：本品仅供静脉滴注给药，不可肌肉注射。本品使用时不可静脉快速注射或静脉推注，不可超过推荐剂量，不可超过推荐的滴注速率。
aa5611c6-f0cb-39ff-89c6-c4f974c1cc7b
总则：pd-4低钙腹膜透析液只用于腹腔内给药。建议成年病人在做连续不卧床腹膜透析(capd)前应在医生的指导下作适当的培训。培训教材可从百特医疗用品有限公司获取。腹膜透析液应在使用之前用肉眼检查是否存在颗粒物质及是否变色。透析病人的每日换液次数、液体浓度、交换液量、留腹时间及透析疗程的长短应由主管医生负责.为了避免严重脱水和低血容量的发生，建议在满足脱水需要的前提下选择使用最低渗透压的溶液。将透析液加热到37℃(正常体温)有助于减少不适感觉.将2升腹膜透析液灌入成人的腹腔并关闭连接短管上的管夹。腹透液在腹腔内停留一段时间，日间为4～8小时，夜间为8～12小时，每一次留腹结束时，打开连接短管上的管夹，排出液体再灌入新鲜的透析液，此过程每天重复3～5次，一周进行6～7天，液体交换的频率因人而异，以获得理想的生化及液体的控制。大部分的液体交换使用1.5％或2.5％葡萄糖透析液。如需清除更多的液体，可使用含4.25％葡萄糖透析液。定期测量病人的体重可用以指导脱水量的设定。使用说明：使用无菌操作。换液前的物品准备请参看随辅助设备一起提供的说明。换液前准备；预热产品(如有需要)：建议使用恒温培养箱或电热毯预热产品。不建议使用微波炉，消毒碗柜及热水浸泡等方式进行加热。因为这些加热方式可能对产品造成损害，破坏产品的无菌状态，从而影响产品的质量和安全性。备齐物品：双联系统腹膜透析液、口罩、两个蓝夹子.一个碘液微型盖.戴口罩并洗净双手，沿切口从上而下撕去双联系统外袋。内袋可能有些不透明，这是由于在灭菌过程中吸收了水分所致，属正常现象，不会影响溶液的质量或安全性。这种不透明的现象将会随时间逐渐消失。将透析液平放在桌面上。打开卷曲的管路，并检查管路及引流袋的完整性，如果发现有任何破损不得使用。检查连接病人端的拉环是否松动，如果拉环松动不要使用。检查管路以及引流袋内是否有液体，如果有，则不要使用。然而有少量的小水珠是属正常现象。挤压透析液袋，并仔细检查，如发现有漏液，破损或药液不澄清，不得使用。添加药物：检查透析液袋加药口是否完好，如果加药口松动应丢弃。用无菌操作准备药品。用一根12号针头(可根据实际情况选择)注射器，穿刺加药口，注入药物。充分摇匀透析液。换液操作：确认患者的连接短管已处于关闭状态。拉开双联系统上的接口拉环。取下连接短管上的碘液微型盖，并立即将短管与双联系统连接，旋拧外管路直至与短管完全密合。用蓝夹子夹住入液端管路。将绿色可折断出口塞折断。悬挂透析液袋。将引流袋置于低位。打开连接短管旋扭开关开始引流。引流完毕后，关闭短管。打开入液管路的蓝夹子慢数5秒，充分冲洗管路。用蓝夹子夹住出液管路。打开短管开始灌注。当新鲜液注入完毕时关闭患者连接短管，再用一个蓝夹子夹住入液管路。撕开碘液微型盖外包装，检查帽盖内海绵是否浸润碘液。将患者连接短管与双联系统分离，盖上新的碘液微型盖。称量透出液并做好记录。丢弃使用过的物品。供应：所有pd-4低钙腹膜透析液均含有增量，并已在容器的标签上标明。
15f7b009-b49e-3fe0-b196-ab5c43a17c04
2型糖尿病使用本品治疗高血糖时没有固定的剂量。在不超过最大推荐剂量，即2000毫克/日的情况下，剂量根据作用和耐受必须个体化。本品通常随晚餐单次服药。为了减少胃肠道并发症的发生，也为了使用最小剂量的药物使患者的血糖足以控制，应从小剂量开始服用，逐渐增加剂量。治疗开始和调整剂量期间(见推荐的服药计划)，测定空腹血糖可用于确定本品的治疗反应，以及确定患者最小的有效剂量。此后，应每隔三月测定糖化血红蛋白，无论是单独使用还是与磺脲类药物及胰岛素联合使用，治疗的目标都是使用最低的有效剂量使空腹血糖和糖化血红蛋白水平降至正常水平或接近正常水平。监测血糖和糖化血红蛋白可以确定原发失效和继发失效，前者是指服用最大推荐剂量的药物仍不能有效降低血糖，而后者是指经过最初一段有效期后而丧失满意的降糖作用。对于通常单纯饮食控制血糖的控制良好而暂时血糖升高的患者，短期服用本品是有效的。推荐服药计划成人—通常，低于1500毫克/日的剂量时，临床上没有明显的反应，但是为了减少胃肠道不良反应，建议从小量开始服用，逐渐增加剂量。通常盐酸二甲双胍缓释片的起始剂量为500毫克，1次/日随晚餐服用，每周剂量增加500毫克，最大剂量至2000毫克，1次/日随晚餐服用。如果用至2000毫克，1次/日，血糖仍没控制满意，可以考虑改用1000毫克，2次/日试验性治疗。如果还需要更大量的二甲双胍，应当使用盐酸二甲双胍片2550毫克/日的最大剂量，分次服用。一项使用盐酸二甲双胍治疗的患者转变为盐酸二甲双胍缓释片的随机实验，结果提示，盐酸二甲双胍片接受治疗的患者可以安全的以相同剂量转换为盐酸二甲双胍缓释片1次/日的治疗，最高至2000毫克，1次/日。转变后要严密监测血糖，并相应调整剂量。从其他降糖治疗转变治疗除了氯磺丙脲，患者从其他的口服降糖药转为本品治疗时通常是不需要转换期，服用氯磺丙脲的患者在换用本品的最初2周要密切注意，因为氯磺丙脲在体内滞留时间长，易导致药物作用过量，发生低血糖。与磺脲类药物联合使用如果服用最大推荐剂量的本品数周后仍无反应的患者，应当考虑在维持最大剂量治疗的同时逐渐加用磺脲类口服降糖药物，除非患者已存在对磺脲类药物原发或继发失效。目前仅有二甲双胍与格列苯脲(优降糖)之间相互使用的临床和药代动力学的数据。联合服用本品与磺脲类药物，通过调整两种药物的剂量可以达到满意的血糖控制。联合本品治疗，磺脲类药物发生低血糖的危险性持续存在，甚至有所增加，应当进行恰当的预防。(见所选择的磺脲类药物的包装说明)如果患者联合最大剂量的本品与最大剂量的口服磺脲类药物治疗1～3个月仍不能满意控制血糖，要考虑改变治疗方法，包括联合本品、胰岛素治疗或胰岛素单独治疗。与胰岛素在成人中联合使用开始加用本品时可以维持胰岛素的剂量。胰岛素治疗的患者，本品的起始剂量应为500毫克，1次/日。如果患者的反应不够时，1周后增加500毫克，此后可以每周增加500毫克直到达到满意的血糖控制。推荐的每日最大剂量是2000毫克。当联合使用本品与胰岛素的患者的空腹血糖降至120mg/dl以下时，建议减低胰岛素剂量的10%～25%。应当根据血糖降低的反应继续进行个体化的调整。
6ae9a788-38aa-3dc7-ab83-7b10d7d6d2f2
静脉滴注。每次400mg，每日一次，具体参照下表(表1)。本品与口服片剂具有生物等效，疗程中，可根据医生决定，由静脉给药改为口服片剂，无须调整剂量。表1、用药剂量指南<tablebordercolor=#111111height=233width=345border=1><tralign=middle><tdheight=23>感染（取决于病原菌）<tdheight=23>每日剂量<tdheight=23>疗程<tdheight=23>慢性支气管炎急性发作<tdheight=23>400mg<tdheight=23>7～10天<tdheight=23>急性鼻窦炎<tdheight=23>400mg<tdheight=23>10天<tdheight=23>社区获得性肺炎<tdheight=23>400mg<tdheight=23>7～14天<tdheight=43rowspan=2>单纯性尿路感染<tdheight=23>400mg<tdheight=23>单剂<tdheight=23>或200mg<tdheight=23>3～5天<tdheight=23>复杂性尿路感染<tdheight=23>400mg<tdheight=23>7～10天<tdheight=24>急性肾盂肾炎<tdheight=24>400mg<tdheight=24>7～10天<tdheight=24>男性单纯性淋球菌尿路感染<tdheight=24>400mg<tdheight=24>单剂<tdheight=24>女性宫颈和直肠淋球菌感染<tdheight=24>400mg<tdheight=24>单剂加替沙星主要经肾脏排出。肌酐清除率&1t;ml/min患者，包括血液透析和长期腹膜透析患者，应调整本品的剂量。血液透析病人应在每次血透结束后用药。肾功能不全者用法用量参照下表(表2)。表2、肾功能不全患者的推荐剂量<tablebordercolor=#111111height=113width=339border=1><tdwidth=103height=23>肌酐清除率<tdwidth=115height=23>初始剂量<tdwidth=116height=23>维持剂量<tdwidth=103height=24>≥40ml/min<tdwidth=115height=24>400mg<tdwidth=116height=24>400mg/天<tdwidth=103height=24>＜40ml/min<tdwidth=115height=24>400mg<tdwidth=116height=24>200mg/天<tdwidth=103height=24>血液透析<tdwidth=115height=24>400mg<tdwidth=116height=24>200mg/天<tdwidth=103height=24>腹膜透析<tdwidth=115height=24>400mg<tdwidth=116height=24>200mg/天<tablewidth=337><tdwidth=331c01span=3>维持剂量从用药第二天开始肾功能不全患者采用单剂400mg治疗单纯性尿路感染或淋病，和每日200mg，使用3天治疗单纯性尿路感染时，无须调整本品剂量。
dedd6925-cd8e-3937-aee5-69e72000b4f2
本品在静脉滴注前先使用适量注射用水溶解，再稀释至2～5mg/ml。本品不宜用于静脉推注。建议本品的静脉滴注速度最快不超过每小时3mg/kg，稀释后每瓶滴注时间须1～2小时以上。成人用药静脉滴注首次给药时第一天均应给予负荷剂量，以使其血药浓度在给药第一天即接近于稳态浓度。详细剂量见下表：由于口服片剂的生物利用度很高(96%)，所以在有临床指征时静脉滴注和口服两种给药途径可以互换。疗程疗程视患者用药后的临床和微生物学反应而定。静脉用药的疗程不宜超过6个月。剂量调整在使用本品治疗过程中，医生应当严密监测其潜在的不良反应，并根据患者具体情况及时调整药物方案，参见【不良反应】和【注意事项】。静脉给药：如果患者不能耐受每日2次，每次4mg/kg静脉滴注，可减为每日2次，每次3mg/kg。与苯妥囚或利福布丁合用时，建议伏立康唑的静脉维持量增加为每日静脉滴注2次，每次5mg/kg，参见【注意事项】和【药物相互作用】。老年人用药老年人应用本品时无需调整剂量。肾功能损害者用药中度到严重肾功能减退（肌酐消除率&1t;50ml/min）的患者应用本品时，此种患者宜选用口服制剂给药，除非应用静脉制剂的利大于弊。这些患者静脉给药时必须密切监测血清肌酐水平，如有异常增高应考虑改为口服制剂给药。伏立康唑可经血液透析消除，消除率为121ml/min。4小时的血液透析仪能清除少量药物，无需调整剂量。肝功能损害者用药急性肝损害者（谷丙转氨酶a1t/g0t和谷草转氨酶ast/gst增高）无需调整剂量，但应继续监测肝功能以观察是否进一步升高。建议轻度到中度肝硬化患(chi1d-pugha和b)伏立康唑的负荷剂量不变，但维持剂量减半。目前尚无重度肝硬化者(chi1d-pughc)应用本品的研究。有报道本品与肝功能试验片常增高和损害的体征（如黄疸）有关，因此严重肝功能减退的患者应用本品时必须权衡利弊。肝功能减退的患者应用本品时必须密切监测药物毒性。儿童用药2岁以下：本品在2岁以下小儿中的有效性和安全性尚未建立，因此不推荐在2岁以下小儿中应用。2岁以上：：口前尚未建立足够的临床安全有效性经验。曾在治疗性研究中共入选年龄为12～18岁的侵袭性曲霉病患者22例，分别给予伏立康唑的维持剂量，即每12小时1次，每次4mg/kg,12例(55%)患者治疗有效。鉴于目前对于伏立康唑对2岁以上儿童的安全性和有效性经验尚不丰富，临床应用应当在有经验的医生的指导下认真权衡利弊后谨慎使用。静脉制剂配制方法溶解使用注射用伏立康唑时，先用适量注射用水溶解，摇动药瓶直至药物粉末溶解。稀释伏立康唑稀释后的终浓度应为2～5mg/ml，溶解后的溶液应进一步稀释。本品可以采用下列注射液稀释：5%葡萄糖和0.9%氯化钠注射液。本品与其他溶液的相容性尚不清楚。本品稀释后必须立即使用。本品仪供单次使用，未用完的溶液应当弃去。只有清澈的、无颗粒的溶液溶液才能使用。配伍禁忌伏立康唑禁止与其他药物，包括肠道外营养剂(如aminofusin10%plus)在同一静脉通路中滴注。伏立康唑与aminofusin10%plus物理不相容，二者在4℃储存24小时后可产生不溶性微粒。伏立康唑不宜与血制品或任何电解质补充剂同时滴注。伏立康唑注射剂可与全胃肠外营养液不在同一静脉通路中同时静脉滴注。4.2%的碳酸氢钠静脉注射液与伏立康唑存在配伍禁忌，该稀释剂的弱碱性可使伏立康唑在室温24小时后轻微降解。虽然稀释后的伏立康唑溶液推荐冷藏，但仍不推荐使用4.2%的碳酸氢钠静脉注射液作为稀释剂。本品与其他浓度的碳酸氢钠溶液的相容性尚不清楚。
43e9b8cf-1424-3cf9-b203-32a97c9b378e
本品用20ml玻璃瓶包装﹐共有四个规格，分别含有20﹑50﹑100或200mg曲前列尼尔（1mg/ml、2.5mg/ml、5mg/ml或10mg/ml）。本品输注前需用注射用水或0.9%nacl注射液稀释。本品的给药方式為皮下或静脉注射给药。首次接受前列环素输注治疗患者的初始剂量本品只能连续皮下（sc）或静脉（iv）输注。皮下输注是首选给药路径，但是，如果因为输注部位严重疼痛或反应而不能耐受皮下给药，也可经中心静脉导管给药。初始输注速率为1.25ng/kg/min。如果由于全身效应不能耐受初始剂量，应将注射速率降低至0.625ng/kg/min。剂量调整长期剂量调整的目标是确定曲前列尼尔的剂量，使其可改善肺动脉高压症状，同时减少本品的其他药理学效应（头痛、恶心﹑呕吐﹑坐立不安﹑焦虑以及输注部位疼痛或反应）。根据临床疗效进行剂量调整。在治疗的前四周﹐输注速率的增加值为每周1.25ng/kg/min﹐之后为每周2.5ng/kg/min。如能够耐受，可以更高频率调整剂量。剂量>40ng/kg/min的临床应用经验非常少。应避免突然停止输注。可在中断数小时内重新以相同剂量速率给药，如果中断时间较长可能需要重新滴定剂量。肝功能不全患者对于轻至中度肝功能不全患者，本品初始剂量应為0.625ng/kg/min，给药剂量应按理想体重计算，剂量增加须谨慎。尚未在严重肝功能不全患者中进行研究。肾功能不全患者尚未对肾功能不全患者进行研究。用药方法：注射给药前，应目检药品中是否存在颗粒物和变色。如本品存在颗粒物或变色，则不可使用。皮下输注本品使用皮下药物专用的输液泵，经插入式皮下导管连续皮下输注给药。为避免药物输注中断，在发生此情况时患者必须可立即获得备用输液泵和皮下输液器具。本品给药使用的移动式输液泵应满足以下要求：体积小、重量轻；最低输注速度可调整限度约为0.002ml/h；在输液管阻塞/不输液、设备电量低、程序错误和马达故障时，应有报警提醒；输液速度准确率在±6%或更佳；正压驱动。贮液器应由聚氯乙烯、聚丙烯或玻璃製成。根据患者剂量（ng/kg/min）、体重（kg）以及药品规格（mg/ml）计算皮下输注速率（ml/h），无需进一步稀释。使用过程中，装有未稀释本品的贮液器（注射器）在37℃条件下可给药至72h。用下列公式计算皮下输注速率：<imgsrc="http://epocket.xingshulinimg.com/drugimage/epocket_1400053121.jpg"a1t="图片描述"/>静脉输注本品必须用无菌注射用水或0.9%氯化钠注射液稀释，然后使用静脉药物输送专用的输液泵经留置中心静脉导管连续静脉输注给药。如临床需要，可在大静脉中放置一个临时外周静脉套管，用於本品短期给药。外周静脉输注数小时可能会增加血栓性静脉炎的风险。為避免药物输注中断，在发生此情况时患者必须可立即获得备用输液泵和皮下输液器具。本品给药使用的移动式输液泵应满足以下要求：体积小、重量轻；在输液管阻塞/不输液、设备电量低、程序错误和马达故障时，应有报警提醒；输液速度準确率在±6%或更佳；正压驱动。贮液器应由聚氯乙烯、聚丙烯或玻璃製成。稀释低至0.004mg/ml（4000ng/ml）浓度的本品在室温下可稳定储存48h。当使用合适的输液泵和贮液器时，首先应根据系统转换之间理想的输注週期为48h选择静脉输注速率。典型的静脉输注贮液器为50ml或100ml。对于选择的静脉输注速率（ml/h）和患者剂量（ng/kg/min）以及体重（kg），本品的稀释浓度（mg/ml）可用下列公式计算：<imgsrc="http://epocket.xingshulinimg.com/drugimage/epocket_1400053122.jpg"a1t="图片描述"/>
c27e1407-d00a-3ca3-b4d7-8c29242e41ee
用法本品只能与0.9%生理盐水混合使用。本品不能与其它的治疗药品混合使用。使用前肉眼检查一下安瓿是否有沉淀和破损。只有那些没有沉淀的药液才可使用。本品的容器被打开后应立即使用：如果在日光中在40℃~25℃的温度下贮存，0.9%生理盐水稀释后的本品应在12小时内使用。本品应以滴注或缓慢注射的方式静脉给药，或直接注射到透析器的静脉端，该药不适合肌肉注射或按照病人需要铁的总量一次全剂量给药。在新病人第一次治疗前，应按照推荐的方法先给予一个小剂量进行测试，成人用1～2.5ml（20～50mg铁），体重>14公斤的儿童用1ml（20mg铁），体重&1t;14公斤的儿童用日剂量的一半（1.5mg/kg），应备有心肺复苏设备。如果在给药15分钟后未出现任何不良反应，继续给予余下的药液。输液：本品的首选给药方式是滴注（为了减少低血压发生和静脉外注射的危险）。1ml本品最多只能稀释到20ml0.9%生理盐水中，稀释液配好后应立即使用（如：5ml本品最多稀释到100ml0.9%生理盐水中，而25ml本品最多稀释到500ml0.9%生理盐水中）。药液的滴注速度应为：100mg铁滴注至少15分钟；200mg至少滴注30分钟；300mg至少滴注1.5小时；400mg至少滴注2.5小时；500mg至少滴注3.5小时。如果临床需要，本品的0.9%生理盐水的稀释液体积可以小于特定的数量，配成较高浓度的本品药液。然而，滴注的速度必须根据每分钟给予铁的数量来确定（如：10ml本品=200mg铁应至少30分钟滴完；25ml本品=500mg铁应至少3.5小时滴完）。为保证药液的稳定，不允许将药液配成更稀的溶液。静脉注射：速度为每分钟1ml本品（至少5分钟注射5ml本品），每次的最大注射剂量是10ml本品（200mg铁）。静脉注射后，应伸展病人的胳膊。往透析器呈注射：本品可直接注射到透析器的静脉端，情况同前面的“静脉注射”。用量用量的计算：根据下列公式计算总的缺铁量，以此确定每个病人的给药量：总缺铁量【mg】=体重【kg】×（hb目标值一hb实际值）【g/l】×0.24&1t;sup&gt;*&1t;/sup&gt;+贮存铁量【mg】体重≤35kg：hb目标值=130g/l贮存铁量=15mg/kg体重体重&gt;35kg：hb目标值=150g/l贮存铁量=500mg因子0.24=0.0034x0.07xl000（血红蛋白含量大约是0.34%/血容量约占体重的7%/因子1000是指从g转化到mg）本品总给药量（ml）=总缺铁量[mgl/20mg/ml本品总给药量（ml）**截图**如果总需要量超过了最大单次给药剂量，则应分次给药。如果给药1～2周后观察到血液学参数无变化，则应重新考虑最初的诊断。计算失血和支持自体捐血的患者铁补充的剂量根据下列公式计算补偿铁缺乏所需要的本品的剂量：如果已知失血量：静脉注射200mg铁（=10ml本品）后将增加血红蛋白相当于1个单位的血（=400ml含有hb150g/l需补充的铁量【mg]=失血单位量×200或所需本品的量【ml】=失血单位量×10如果hb值下降：使用前面的公式，而且假设贮存铁不需要再储存。补充铁量【mg】体重[kg】×0.24×（hb目标值-hb实际值）【g/l】例如：体重60kg，hb差值=10g/l=&gt;需补充的铁量≈150mg=&gt;需要7.5ml本品常用剂量成年人和老年人：根据血红蛋白水平每周用药二至三次，每次5～10ml（100～200mg铁）。儿童：根据血红蛋白水平每周用药二至三次，每次每公斤体重0.15ml本品（=3mg铁/公斤体重）最大耐受单剂量成年人和老年人：注射时：用至少10分钟注射给予本品10ml（200mg铁）。输液时：如果临床需要，给药单剂量可增加到0.35ml本品/公斤体重（=7mg铁/公斤体重），最多不可超过25ml本品（500mg铁），应稀释到500ml0.9%（w/v）生理盐水中，至少滴注3.5小时，每周一次。
5e2a7d18-ee80-3c83-ae25-c7be046103da
测定血中滞留率或血浆消失率时：以灭菌注射用水将icg稀释成5mg/ml，按每公斤体重相当于0.5mg的icg溶液，由肘静脉注入，边观察病人反应，边徐徐地注入，一般在10秒钟内注完。测定肝血流量时：25mgicg溶解在尽可能少量的灭菌注射用水中，再用生理盐水稀释成2.5～5.0mg/ml浓度，静脉注入相当于3mgicg的上述溶液。接着，以每分钟0.27～0.49mg比例持续以一定速度静脉滴注约50分钟，直至采完血样为止（同时需采周围静脉和肝静脉血）。脉络膜血管造影：25mgicg用灭菌注射用水2ml溶解，迅速地肘静脉注射。附一：测定方法（肝脏功能检查方法）测定血中滞留率（retentionrate）标准曲线的制作icg标准原液配制（10mg/dl）：精确称取25mgicg粉末，溶于2.0ml蒸馏水中。迅速、准确吸取1.0ml、2.0ml、3.0ml、5.0ml、10.0ml标准原液，分别加到五个1.0ml量瓶中，再立刻分别加入0.5ml正常血清，混匀，加蒸馏水至1.0ml刻度。各自浓度分别为0.0、0.2、0.3、0.5、1.0ml/dl。准确吸取上述各浓度溶液1.0ml分别加入标记a、b、c、d、e五个10ml试管中，各加入1.0ml正常血清及1.0ml生理盐水，充分混匀。该溶液相当于血中（血清、血浆）icg浓度分别为0.1、0.2、0.3、0.5、1.0mg/dl。以1.0ml蒸馏水加1.0ml生理盐水加1.0ml正常血清，混匀，为空白对照。用805nm波长测定各管的吸收度。在坐标纸上，取横轴为icg浓度，纵轴为相应的吸收度，标绘出标准曲线。该标准曲线隔三个月重新标制一次。操作请患者早晨空腹，安静平卧位。自肘静脉采血3ml，置经肝素处理的离心管中，混匀，以3000rpm离心10分钟，用该血浆做空白对照。同时，以5ml注射用水溶解25mgicg，按每公斤体重取0.5mg的icg溶液，由肘静脉在30秒钟内注入。准确计时，静注后15分钟自另一侧肘静脉采血3ml，置经肝素处理的离心管中，混匀，以3000rpm离心10分钟，该血浆为测定样品。准确吸取上述空白测定血浆1.0ml，分别置于标记空白测定管中，各加入2ml生理盐水，充分混匀，以805nm波长用空白校对零点，测定样品吸收度，由标准曲线求出其浓度。从下式算出血中平均滞留率：r151cg=（c15/1.00）×100（%）正常参考值：0～10%（&1t;10%）测定血浆消失率（disappearancerate）标准曲线的制作：同上。操作同测定血中滞留率。但是，静注icg后分别采取5、10、15分钟三次血液。计算用半对数坐标纸，取纵轴对数分度为icc浓度，横轴的等分度为时间（分），分别标绘5、10、15分钟实测值，连接各点成直线。或用最小二乘法作出最佳直线。求出浓度减半的时间（t1/2），用下式算出血浆消失率k：k15=0.693/t1/2（分-1）正常参考值：0.168～0.206测定肝血流量标准肝血流量标准曲线制作：同上。操作以0.5mg/min速度持续静滴icg，10分钟后由肝静脉探针取肝静脉血3ml，同时取股动脉血3ml.然后每隔5分钟采一次血，每次3ml，采五次，总共采六次血，置于肝素抗凝管中，混匀，以3000rpm离心10分钟血浆。用805nm以空白校对零点，分别测定其吸收度。由标准曲线求每份血中icg浓度。静滴icc前采3ml血为空白对照。计算：用下式算出肝血流量hbf（ml/分）=（i/ca-cv）×100/100-htca=动脉中icg平均浓度（mg/ml）cv=肝静脉中icg平均浓度（mg/ml）i=静滴icg速度（mg/分）ht=红细胞压积附二：脉络膜造影说明给药后的过程，从造影初期到后期，有以下现象：脉络膜动脉图像：眼底后极部的脉络膜造影，开始是吲哚菁绿以短毛样动脉流为起点，再分别在各自领域，脉络膜动脉造影开始时间有所不同。其后，吲哚菁绿迅速地经细小脉络动脉移向脉络膜毛细血管。脉络膜动静脉图像：接着，脉络膜静脉系统血管迅速出现眼科吲哚菁绿造影开始后3～5秒钟，中大脉络膜静脉，呈现最强的脉络荧光。脉络膜静脉像：其后，脉络膜动脉的荧光渐渐减弱，脉络膜静脉系统血管摄影最优状态是色素静注后的10～15分钟。脉络膜消失像：不久可以观察到大中脉络膜静脉色素消失弥漫性脉络膜背景荧光。这时期大脉络膜血管和网膜血管显示低荧光。
8f685e2c-9d71-3da8-b7cd-ba0efe481624
本品的治疗需要在配备有充足实验设备和人员的条件下密切监测。只有在免疫抑制治疗和移植患者管理方面有经验的医师才可处方本品和改变免疫抑制治疗方案。不慎、无意或在无监督下的他克莫司胶囊和他克莫司缓释胶囊之间的转换是不安全的。这可能导致移植物排斥或增加不良反应发生，包括由于他克莫司全身暴露的临床相关差异而导致的免疫抑制不足或过度。患者应维持他克莫司单一剂型及相应的日给药方案进行治疗。改变剂型或调整剂量只能在移植专家严密的监督下进行。任何剂型转换后，都需要监测治疗药物，并调整剂量以保证他克莫司的全身暴露前后一致。以下推荐起始剂量仅作一般指导。普乐可复给药剂量主要基于对个体患者排斥反应和耐受性的临床评价辅以血药浓度监测(参见以下推荐目标全血谷浓度)。如果排斥反应临床症状明显，则应考虑改变免疫抑制治疗方案。普乐可复可通过静脉或口服给药。通常先口服给药，必要时将胶囊内容物悬浮于水中，鼻饲给药。(一些移植研究机构报告了鼻饲给药。)在术后早期，普乐可复通常与其他免疫抑制剂联合应用，剂量依所选免疫抑制方案的不同而改变。给药方法推荐每日服药两次(如早晨和晚上)。胶囊从泡罩取出后应立即用液体送服(最好用水)。切勿吞服干燥剂。建议空腹或餐前1小时或餐后2～3小时服用胶囊，以使药物最大吸收。他克莫司与pvc不相容，用于本品内容物混悬液制备和给药的导管、注射器和其他设备不能含有pvc。给药时限为抑制移植物排斥，患者需长期服用免疫抑制剂，因此本品口服给药期限不能设定。剂量推荐成人术后接受口服本品治疗的推荐起始剂量：对肝移植患者，口服初始剂量应为按体重每日0.1～0.2mg/kg，分两次口服，术后6小时开始用药。对肾移植患者，口服初始剂量应为按体重每日0.15～0.3mg/kg，分两次口服，术后24小时内开始用药。移植术后的剂量调整通常在移植术后降低本品的给药剂量。某些情况下可停止联合免疫抑制治疗而改用普乐可复单独治疗。移植后患者情况的改善可能改变他克莫司的药代动力学，可能需要进一步调整剂量。治疗排斥反应增加本品的剂量。补充类固醇激素治疗、介入短期的单克隆或多克隆抗体都可用于控制排斥反应。如果出现中毒征兆(如明显的不良反应，见不良反应)可能需要减少本品的剂量。由其他治疗转换为普乐可复治疗，应以推荐的术后口服起始剂量开始治疗。患者由环孢素转换成本品，本品的首次给药间隔时间不超过24小时。如果环孢素的血药浓度过高，应进一步延缓给药时间。特殊人群剂量调整肝损伤患者对于严重肝损伤患者可能需要降低剂量以维持全血谷浓度在推荐的目标范围内。肾损伤患者他克莫司药代动力学不受肾功能影响，因此不需要进行剂量调整。然而由于他克莫司潜在的肾毒性，推荐对肾功能进行严密监测(包括连续的血肌酐浓度肌酐清除率计算和尿量监测)。儿童患者：参见“儿童用药”项下。老年患者：参见“老年用药”项下。推荐的目标全血谷浓度给药剂量主要基于对每位患者排斥反应和耐受性的临床评估。他克莫司属于治疗窗狭窄的药物，治疗剂量和中毒剂量相当接近，且个体间和个体内差异大，因此，移植术后应该监测他克莫司的全血谷浓度。目前有一些免疫测定方法用于测定他克莫司全血浓度包括半自动微粒酶免疫测定法(meia)，以优化给药。将临床测得的个体浓度值与文献发表的浓度值比较时，应慎重并考虑所选的测定方法。在目前临床实践中，用免疫测定方法来监测全血浓度。口服给药时，应在给药后约12小时左右即在下次给药前测定谷浓度。全血谷浓度监测频率根据临床需要而定。由于普乐可复为低清除率药物，调整剂量并维持数日，直至血药浓度达稳态方可进行下一步调整。肝移植患者：临床实践中理想的检测时间为开始服药后的第2天或第3天，移植术后的前1～2周，每周平均监测3次，以后逐渐减少，第3～4周每周2次，第5～6周每周1次，第7～12周每2周1次。维持治疗期应定期监测。肾移植患者：移植术后的前1～2周，每周平均监测1～2次，以后逐渐减少，第3～4周每周1次，第5～12周每2周1次。维持治疗期应定期监测。特殊情况下，如肝功能改变、出现副作用、使用能改变他克莫司药代动力学的药物等时，必须增加监测频率。应在剂量调整、免疫抑制方案改变或与其他可能改变他克莫司全血谷浓度的药物一周服用后监测他克莫司全血谷浓度。临床研究分析表明，他克莫司全血谷浓度维持在20ng/ml以下，大多数患者临床状况可控。因此当说明全血谷浓度时要考虑患者的临床状况。肝移植患者：术后1个月内目标全血谷浓度为10～15ng/ml，第2～3个月为7～11ng/ml，3个月后为5.0～8.0ng/ml并维持。肾移植患者：术后1个月内目标全血谷浓度为6～15ng/ml，第2～3个月为8～15ng/ml，第4～6个月后为7～12ng/ml，6个月后为5～10ng/ml并维持。
306967ac-3e9c-33a4-8416-cdef14cabb77
本品只能在医院或有合适设备的门诊由经过麻醉训练的医生使用或在重症监护病房使用。使用本品时，所用设备应在麻醉下能够处理突发事件，复苏设备应能伸手可及，呼吸与循环功能应被监控（如心电图，脉搏血氧饱和度仪）。本品作为手术和诊断过程中的镇静用药，不得由实施该手术或诊断的人给药。应根据病人反应及术前用药实行个体化给药。麻醉时除了使用本品外，一般还应补充镇痛药。剂量成人麻醉麻醉诱导本品应采用滴定法实施麻醉诱导（每10秒约20～40mg），直到临床体征显示麻醉作用已经产生。大多数小于55岁的成人诱导剂量按体重计为1.5～2.5mg/kg。超过55岁的成人以及asaⅲ-ⅳ患者，特别是心功能不全的患者，需要量也明显减少，总剂量最低可到1mg/kg。给药速度应更加缓慢（每10秒约20mg）。麻醉维持可通过连续静脉输注或重复单次注射本品来维持麻醉深度。连续静脉输注时，给药剂量和速度必须个体化，常规剂量按体重计每小时4～12mg/kg，在应激小的手术过程中，如微创手术，可将维持剂量减至按体重每小时4mg/kg。对于老年人、一般状态不稳定或低血容量及asaⅲ-ⅳ患者，建议根据病人病情的严重程度以及麻醉技术的不同，可以更进一步减少用量。重复单次静脉注射给药时，建议单次剂量为25～50mg。快速单次静脉注射给药（单次或重复）不能用于老年人，因为这可能导致心肺功能抑制。1个月以上儿童的麻醉年龄不足1个月的儿童全麻时不推荐使用本品。麻醉诱导本品应采用缓慢滴定法实施麻醉诱导，直到临床体征显示麻醉作用已经产生。应按年龄和/或体重来调整剂量。8岁以上的儿童麻醉诱导时，通常剂量按体重计约为2.5mg/kg。8岁以下者需要量可以更大，初始剂量按体重计为3mg/kg，必要时，按体重每次以1mg/kg的剂量逐次追加。对于高危（asaⅲ-ⅳ）年幼患者，建议应用更低的剂量。儿童全麻诱导时不推荐使用靶控输注（tci）系统注射丙泊酚。麻醉维持可通过连续静脉输注，建议用按体重计每小时9～15mg/kg的给药剂量来维持麻醉。年龄不足3岁的儿童，与年龄较大的儿童相比，在推荐剂量范围内所需药量可能更高，儿童重复注射丙泊酚做麻醉维持尚无资料支持。剂量的多少应根据个体情况进行调整，特别应注意完全镇痛的需要。麻醉的最长持续时间一般不应超过60分钟左右，除非特别情况的患者可延长使用时间，如严禁使用吸入性麻醉剂的恶性高热患者。儿童全麻维持时不推荐使用tci系统注射丙泊酚。重症监护成人患者的镇静通气治疗的重症监护患者的镇静，推荐用连续输液的方式给药。根据镇静深度的需要调整剂量，连续静脉输注，按体重计每小时0.3～4.0mg/kg的剂量给药，给药速度不能超过按体重计每小时4.0mg/kg。16岁以下重症监护的病人禁止使用丙泊酚作为镇静用药。对于重症监护患者的镇静不建议使用tci系统。诊断和手术过程中成人患者的镇静对于诊断和手术过程中的镇静，应该针对镇静的临床体征进行滴定。镇静开始的时候，在1～5分钟的时间内一般以按体重计0.5～1.0mg/kg的剂量给药。在镇静的维持阶段，调节剂量到需要的镇静深度，一般在按体重计每小时1.5～4.5mg/kg的范围内。如果需要快速强化镇静，可以附加单次静脉注射给药10～20mg。55岁以上的患者和asaⅲ-ⅳ患者，可能需要较低剂量的本品，以及较低的给药速率。本品不得用于16岁或16岁以下青少年诊断和手术过程中的镇静。用法静脉给药。输注本品可以不用稀释，也可在玻璃输液瓶中用5%葡萄糖或0.9%氯化钠稀释后滴注。药品使用前应摇动混匀。只能使用乳液均匀和容器未损坏的产品。使用前，安瓿颈部或橡胶表面应该用酒精喷洒或酒精棉签清洁。使用后，开启后的容器应丢弃。本品是一种不含防腐剂的脂肪乳剂，利于微生物生长。打开安瓿或开启小瓶后，应立即抽入无菌注射器或给药装置内，并迅速开始给药。输注时，应保持本品及其输液系统的无菌。同时使用其他药品或液体时应该使用三通或三向阀在靠近留置针的位置给药。本品不得与其他溶液一同输液或注射。但是5%葡萄糖溶液、0.9%氯化钠溶液或0.18%氯化钠与4%葡萄糖溶液可以在留置针处用适当的输液器具用药。本品不得使用微生物过滤器。本品及含有本品的输液容器，只能一次性用于一个病人。用后剩余本品必须弃去。非稀释本品的输注当输注非稀释本品时，建议使用计滴器、注射泵或容量输液泵等设备，以控制输液速度。同脂肪乳剂一样，输注本品的输液器不应连续使用超过12小时，输液完成后（最迟不超过12小时），应弃去剩余的药品和输液器，必要时必须更换输液器。稀释本品的输注本品稀释液必须通过输液控制系统进行输注，输液控制系统包括滴管、计滴器或容量输液泵，以避免意外地过量输入。最大稀释比例不超过1份本品加4份5%的葡萄糖溶液或0.9%的氯化钠溶液（最低浓度为2mg丙泊酚/ml)。混合液应该于给药前在无菌环境下配制，且必须在配制后6小时内使用。本品不得与其他溶液一同输液或注射。但是5%葡萄糖溶液，0.9%氯化钠溶液或0.18%氯化钠溶液和4%葡萄糖溶液可以在靠近注射部位用三通用药。为减少注射部位疼痛，可在注射前用不含防腐剂的1%利多卡因与之混合使用（本品与利多卡因的比例最多为20:1）。混合药物必须在配制后6小时内使用。在输液管线没有冲洗前，肌松药阿曲库铵和米库氯铵不应使用与输注本品所用的同一静脉输液管线输入。用药周期连续应用不得超过7天。
2b4dde73-1ad2-34b0-9153-e80ec296512f
乳酸左氧氟沙星口服制剂和注射剂用于上述感染性疾病（详见适应症）的治疗，通用的用法用量如下所示，但必须结合疾病严重程度由临床医生最终确定。剂量和给药方法肾功能正常患者中的剂量乳酸左氧氟沙星口服制剂的常用剂量为250mg或500mg或750mg，每24小时口服一次。根据感染情况按照下表（表1）所示服用。乳酸左氧氟沙星注射剂的常用剂量为250mg或500mg，缓慢滴注，滴注时间不少于60分钟，24小时静滴一次；或750mg，缓慢滴注，时间不少于90分钟，每24小时静滴一次。根据感染情况按照表1所示使用。肌酐清除率≥50ml/min时不需调整用量。肌酐清除率&1t;50ml/min时，需调整用量。注：由特定病原造成（参见适应症）。医师可以根据自己的判断采用连续治疗（静脉注射或口服）。由甲氧西林敏感性金黄色葡萄球菌、肺炎链球菌[包括多重耐药性菌株（mdrsp）]、流感嗜血杆菌、副流感嗜血杆菌、肺炎克雷伯菌、粘膜炎莫拉菌、肺炎衣原体、嗜肺军团杆菌或肺炎支原体导致（参见适应症）。由肺炎链球菌[包括多重耐药性菌株（mdrsp）]、流感嗜血杆菌、副流感嗜血杆菌、肺炎支原体或肺炎衣原体导致（参见适应症）。本方案适用于由大肠杆菌、肺炎克雷伯菌、奇异变形杆菌导致的cuti和由大肠杆菌导致的急性胰腺炎，包括同时伴菌血症的病名。本方案适用于由粪肠球菌、阴沟肠球菌、大肠杆菌、肺炎克雷伯菌、奇异变形杆菌、铜绿假单孢菌导致的cuti，以及由大肠杆菌导致的急性胰腺炎。应当在怀疑或明确的炭疽杆菌喷雾暴露之后尽快用药。这一指征基于替代终点。在人体中达到的左氧氟沙星血浆浓度可能预测临床疗效。乳酸左氧氟沙星在成人中超过28天、儿科患者中超过14天的治疗安全性未经研究。与对照相比，在儿科患者中观察到肌肉骨骼的不良反应发生率增加（详见警告与注意事项）。仅当获益超过风险时，才可釆用乳酸左氧氟沙星长期治疗。儿科患者（＜18岁）中的剂量儿科患者（≥6个月）的剂量描述于下表（表2)。注：由炭疽杆菌造成（参见适应症）。医师可以根据自己的判断釆用连续治疗（静脉注射或口服）。应当在怀疑或明确的炭疽杆菌喷雾暴露之后尽快用药。这一指征基于替代终点。在人体中达到的乳酸左氧氟沙星血浆浓度可能预测临床疗效。乳酸左氧氟沙星在儿科患者中超过14天的治疗安全性未经研究。与对照相比，在儿科患者中观察到肌肉骨骼的不良反应发生率增加（参见警告与注意事项）。仅当获益超过风险时，才可采用长期左氧氟沙星治疗。肾功能不全患者中的剂量调整如果存在肾功能不全，应慎用乳酸左氧氟沙星。由于乳酸左氧氟沙星的清除率可能下降，在开始治疗前和治疗过程中，应当进行仔细的临床观察和适当的实验室研究。对于肌酐清除率≥50ml/min患者没有必要进行剂量调整。在肾功能不全的患者中（肌酐清除率＜50ml/min），由于肌酐清除率下降，需要调整给药剂量，以避免乳酸左氧氟沙星的蓄积（参见在特殊人群中的使用）。下表（表3）示如何根据肌清除率调整剂量。给药说明本品为乳酸左氧氟沙星，其活性成份为左氧氟沙星，文献报道的左氧氟沙星的相关情况如下：与螯合剂的药物相互作用：抗酸剂、硫糖铝、金属阳离子、多种维生素左氧氟沙星口服制剂应当在使用下述药物前后至少2小时服用：含镁抗酸剂、铝、硫糖铝、金属阳离子如铁离子、含锌的多种维生素制剂、去轻肌苷咀嚼片/分散片或儿科冲剂。左氧氟沙星注射剂不能与任何含有多价阳离子（如镁离子）的溶液通过同一条静脉通路同时给药。食物与左氧氟沙星口服制剂左氧氟沙星口服制剂的服用可以不考虑进食的影响。建议在至少进食前1小时或进食后2小时服用乳酸左氧氟沙星口服制剂。左氧氟沙星注射剂注意：左氧氟沙星注射剂迅速静脉给药或推注可能导致低血压，应当避免。左氧氟沙星注射剂应当取决于剂量，在不低于60或90分钟的时间内缓慢静脉滴注。左氧氟沙星注射剂仅可经静脉滴注给药，不可用于肌内、鞘内、腹膜内或皮下给药。接受左氧氟沙星口服制剂和注射剂的患者的水摄入口服或静脉滴注口服制剂和注射剂的患者应补充足够的水份，以阻止尿中药物浓度过髙。已有喹诺酮类药物引起管型尿的报告。静脉滴注药物的制备对于非口服药物制剂，只要溶液和容器允许，应当在给药前目检有无颗粒物和脱色现象。由于仅可以得到有限的关于乳酸左氧氟沙星注射液和其他静脉用药相容性的资料，不得向一次性柔性容器中的预混乳酸左氧氟沙星注射液、一次性小瓶中的乳酸左氧氟沙星注射液中加入添加剂或其他药物，或者与之从同一条静脉通路输注。如果使用同一条静脉通路连续输注一些不同的药物，应当在输注乳酸左氧氟沙星注射液前后，使用与乳酸左氧氟沙星注射液和通过同一通路输注的其他药物相容的注射液冲洗。乳酸左氧氟沙星氯化钠注射液（大输液）可以直接静脉滴注给药，滴注时间依据剂量不同至少为60分钟或90分钟以上，滴注浓度应为5mg/ml。注射用乳酸左氧氟沙星注射液（小针）在静脉滴注前必须要用适当的溶液进一步稀释，可配伍的静脉溶液见表4，使用前溶液的最终稀释浓度应为5mg/ml。注射用乳酸左氧氟沙星在静脉滴注前必须首先用注射用水溶解，然后再用适当的溶液进一步稀释，可配伍的静脉溶液见下表（表4），使用前溶液的最终稀释浓度应为5mg/ml。可配伍的静滴溶液：可以用下列任意静脉注射液制备适当ph值的5mg/ml乳酸左氧氟沙星溶液。由于药物中不含有防腐剂或抑菌剂，因此在制备静滴溶液时应采用去菌技术。在使用前应仔细观察溶液内是否含有颗粒杂质。含有肉眼可见颗粒的药品应丢弃。稀释后乳酸左氧氟沙星注射液的稳定性：用可配伍的静脉注射液将乳酸左氧氟沙星注射液稀释至浓度为5mg/ml，在25℃（77°f）或低于25℃条件下可以保存72小时，在5℃（41°f）冰箱中置于静脉滴注用的塑料容器中可保存14天。用可配伍的静脉注射液稀释的溶液，冷冻于玻璃瓶或静脉滴注用的塑料容器中，储存于-20℃（-4°f），在6个月内可以保持稳定。室温25℃（77°f）或置于8℃（46°f）冰箱中融解已冷冻的溶液。不要用微波或水浴加速其溶解。融解一次后不要再反复冻融。注射液使用说明：使用前要检查容器有无微小渗漏。如果有渗漏或封口不完整，则溶液应丢弃，因为溶液可能已经不是无菌的。如果溶液混浊或出现沉淀物则不应使用。应使用无菌设备。警示：不要将容器串连起来。这样可能在二级容器内的液体输完之前由于吸入了一级容器内的残留空气而导致空气栓塞。
b93ee728-5928-305d-9018-c09de8433495
警示:不要将容器串连起来。这样可能在二级容器内的液体输完之前由于吸入了一级容器内的残留空气而导致空气栓塞。甲磺酸左氧氟沙星口服制剂和注射剂用于上述感染性疾病(详见适应症)的治疗,通用的用法用量如下所示,但必须结合疾病严重程度由临床医生最终确定.剂量和给药方法肾功能正常患者中的剂量甲磺酸左氧氟沙星口服制剂的常用剂量为250mg或500mg或750mg,每24小时口服一次.根据感染情况按照下表(表1)所示服用.甲磺酸左氧氟沙星注射剂的常用剂量为250mg或500mg,缓慢滴注,滴注时间不少于60分钟,每24小时静滴一次;或750mg,缓慢滴注,时间不少于90分钟,每24小时静滴一次.根据感染情况按照表1所示使用.肌酐清除率≥50ml/min时不需调整用量.肌酐清除率&1t;50ml/min时,需调整用量.表1:肾功能正常患者中的剂量(肌酐清除率≥50ml/min)<ahref="http:/.drugs.dxy.cn/image/2013/01/30/1359513816.jpg">表1:肾功能正常患者中的剂量(肌酐清除率≥50ml/min)注:由特定病原造成(参见适应症).医师可以根据自己的判断采用连续治疗(静脉注射或口服).由甲氧西林敏感性金黄色葡萄球菌、肺炎链球菌[包括多重耐药性菌株(.drsp)]、流感嗜血杆菌、副流感嗜血杆菌、肺炎克雷伯菌、粘膜炎莫拉菌、肺炎衣原体、嗜肺军团杆菌或肺炎支原体导致(参见适应症).由肺炎链球菌[包括多重耐药性菌株(.drsp)]、流感嗜血杆菌、副流感嗜血杆菌、肺炎支原体或肺炎衣原体导致(参见适应症).本方案适用于由大肠杆菌、肺炎克雷伯菌、奇异变形杆菌导致的cuti和由大肠杆菌导致的急性胰腺炎,包括同时伴菌血症的病名.本方案适用于由粪肠球菌、阴沟肠球菌、大肠杆菌、肺炎克雷伯菌、奇异变形杆菌、铜绿假单孢菌导致的cuti,以及由大肠杆菌导致的急性胰腺炎.应当在怀疑或明确的炭疽杆菌喷雾暴露之后尽快用药.这一指征基于替代终点.在人体中达到的左氧氟沙星血浆浓度可能预测临床疗效.甲磺酸左氧氟沙星在成人中超过28天、儿科患者中超过14天的治疗安全性未经研究.与对照相比,在儿科患者中观察到肌肉骨骼的不良反应发生率增加(详见警告与注意事项).仅当获益超过风险时,才可采用甲磺酸左氧氟沙星长期治疗.儿科患者(&1t;18岁)中的剂量儿科患者(≥6个月)的剂量描述于下表(表2).表2:儿科患者(≥6个月)的剂量<ahref="http:/.drugs.dxy.cn/image/2013/01/30/1359513844.jpg">表2:儿科患者(≥6个月)的剂量注:由炭疽杆菌造成(参见适应症).医师可以根据自己的判断采用连续治疗(静脉注射或口服).应当在怀疑或明确的炭疽杆菌喷雾暴露之后尽快用药.这一指征基于替代终点.在人体中达到的甲磺酸左氧氟沙星血浆浓度可能预测临床疗效.甲磺酸左氧氟沙星在儿科患者中超过14天的治疗安全性未经研究.与对照相比,在儿科患者中观察到肌肉骨骼的不良反应发生率增加(参见警告与注意事项).仅当获益超过风险时,才可采用长期左氧氟沙星治疗.肾功能不全患者中的剂量调整如果存在肾功能不全,应慎用甲磺酸左氧氟沙星.由于甲磺酸左氧氟沙星的清除率可能下降,在开始治疗前和治疗过程中,应当进行仔细的临床观察和适当的实验室研究.对于肌酐清除率≥50ml/min患者没有必要进行剂量调整.在肾功能不全的患者中(肌酐清除率&1t;50ml/min),由于肌酐清除率下降,需要调整给药剂量,以避免甲磺酸左氧氟沙星的蓄积(参见在特殊人群中的使用).下表(表3)示如何根据肌酐清除率调整剂量.表3:肾功能不全患者中的剂量调整(肌酐清除率&1t;50ml/min)<ahref="http:/.drugs.dxy.cn/image/2013/01/30/1359513874.jpg">表3:肾功能不全患者中的剂量调整(肌酐清除率&1t;50ml/min)给药说明本品为甲磺酸左氧氟沙星,其活性成份为左氧氟沙星,文献报道的左氧氟沙星的相关情况如下:与螯合剂的药物相互作用:抗酸剂、硫糖铝、金属阳离子、多种维生素左氧氟沙星口服制剂应当在使用下述药物前后至少2小时服用:含镁抗酸剂、铝、硫糖铝、金属阳离子如铁离子、含锌的多种维生素制剂、去羟肌苷咀嚼片/分散片或儿科冲剂.左氧氟沙星注射剂不能与任何含有多价阳离子(如镁离子)的溶液通过同一条静脉通路同时给药.食物与左氧氟沙星口服制剂左氧氟沙星口服制剂的服用可以不考虑进食的影响.建议在至少进食前1小时或进食后2小时服用甲磺酸左氧氟沙星口服制剂.左氧氟沙星注射剂注意:左氧氟沙星注射剂迅速静脉给药或推注可能导致低血压,应当避免.左氧氟沙星注射剂应当取决于剂量,在不低于60或90分钟的时间内缓慢静脉滴注.左氧氟沙星注射剂仅可经静脉滴注给药,不可用于肌内、鞘内、腹膜内或皮下给药.接受左氧氟沙星口服制剂和注射剂的患者的水摄入口服或静脉滴注口服制剂和注射剂的患者应补充足够的水份,以阻止尿中药物浓度过高.已有喹诺酮类药物引起管型尿的报告.静脉滴注药物的制备对于非口服药物制剂,只要溶液和容器允许,应当在给药前目检有无颗粒物和脱色现象.由于仅可以得到有限的关于甲磺酸左氧氟沙星注射液和其他静脉用药相容性的资料,不得向一次性柔性容器中的预混甲磺酸左氧氟沙星注射液、一次性小瓶中的甲磺酸左氧氟沙星注射液中加入添加剂或其他药物,或者与之从同一条静脉通路输注.如果使用同一条静脉通路连续输注一些不同的药物,应当在输注甲磺酸左氧氟沙星注射液前后,使用与甲磺酸左氧氟沙星注射液和通过同一通路输注的其他药物相容的注射液冲洗.甲磺酸左氧氟沙星氯化钠注射液(大输液)可以直接静脉滴注给药,滴注时间依据剂量不同至少为60分钟或90分钟以上,滴注浓度应为5mg/ml.甲磺酸左氧氟沙星注射液(小针)在静脉滴注前必须要用适当的溶液进一步稀释,可配伍的静脉溶液见表4,使用前溶液的最终稀释浓度应为5mg/ml.注射用甲磺酸左氧氟沙星在静脉滴注前必须首先用注射用水溶解,然后再用适当的溶液进一步稀释,可配伍的静脉溶液见下表(表4),使用前溶液的最终稀释浓度应为5mg/ml.可配伍的静滴溶液:可以用下列任意静脉注射液制备适当ph值的5mg/ml甲磺酸左氧氟沙星溶液.表4:可配伍的静滴溶液<ahref="http:/.drugs.dxy.cn/image/2013/01/30/1359513900.jpg">表4:可配伍的静滴溶液由于药物中不含有防腐剂或抑菌剂,因此在制备静滴溶液时应采用无菌技术.在使用前应仔细观察溶液内是否含有颗粒杂质.含有肉眼可见颗粒的药品应丢弃.稀释后甲磺酸左氧氟沙星注射液的稳定性:用可配伍的静脉注射液将甲磺酸左氧氟沙星注射液稀释至浓度为5mg/ml,在25°c(77°f)或低于25°c条件下可以保存72小时,在5°c(41°f)冰箱中置于静脉滴注用的塑料容器中可保存14天.用可配伍的静脉注射液稀释的溶液,冷冻于玻璃瓶或静脉滴注用的塑料容器中,储存于-20°c(-4°f),在6个月内可以保持稳定.室温25°c(77°f)或置于8°c(46°f)冰箱中融解已冷冻的溶液.不要用微波或水浴加速其溶解.融解一次后不要再反复冻融.注射液使用说明:使用前要检查容器有无微小渗漏.如果有渗漏或封口不完整,则溶液应丢弃,因为溶液可能已经不是无菌的.如果溶液混浊或出现沉淀物则不应使用.应使用无菌设备.警示:不要将容器串连起来.这样可能在二级容器内的液体输完之前由于吸入了一级容器内的残留空气而导致空气栓塞.
42bcea92-e8a6-31fc-b05d-dd6112698f35
与其他注射用药一样，本品使用前需肉眼检查是否澄清透明。本品应为无色、澄明液体。用于维持治疗的皮下注射方案中，患者可遵医嘱自行注射。在本品用于任何适应症时，如果发生不良反应，则应调整剂量（减量50%）或暂时停药，直至不良反应消退。如果在调整剂量后不良反应持续出现或复发，或者疾病发生进展，则应停用本品治疗。慢性乙型肝炎标准给药方案成人：推荐剂量为每周总量30～35miu，皮下注射，每天5miu，连续7天，或每周三次，每次10miu（隔日一次），共16～24周。儿童（1～17岁）：推荐剂量为第一周三次（隔日一次），皮下注射每次3miu/m2，以后剂量升高至每周三次，每次6miu/m2（最大可达每次10miu/m2），共给药16～24周。对于白细胞、中性粒细胞或血小板计数减少的患者，在临床试验中曾采用下列剂量调整方案：<imgrel="http:/.drugs.dxy.cn/image/original/2012/07/27/1343353838.jpg"src="http:/.drugs.dxy.cn/image/2012/07/27/1343353838.jpg"/>当白细胞、中性粒细胞和（或）血小板计数恢复至正常或基础值时，本品剂量可恢复至初始量。部分国家认可的其他给药方案：本品的最低有效剂量为皮下注射每周三次，每次3miu。hbv.dna基础水平较低（即＜100pcg/ml）的患者对本品的应答最强，大多数患者在1个月内hbv.dna下降达50%。高危病人（hbv.dna＜100pcg/ml）或在1月内无应答的患者，可用本品每周三次，每次5miu治疗或剂量增至每天5miu。剂量可随病人对本品的耐受情况调整。若病人有应答，该选择方案应维持4个月，除非病人发生严重的不良反应（见上述中性粒细胞和血小板计数下降的剂量调整方案）。慢性丙型肝炎单药治疗：推荐剂量为3miu皮下注射，每周3次（隔日1次）。产生疗效的多数患者在12～16周内atl水平有所改善。经16周治疗a1t达正常水平的病人，本品治疗应延长至18～24月（72～96周），以提高持续应答率。经16周治疗后a1t未能达到正常水平的患者，应考虑终止本品治疗。对于停用本品后复发的患者，可重新使用本品治疗时，可采用患者以前奏效的相同给药剂量。与病毒唑合用：若本品与病毒唑合用治疗慢性丙肝患者，另请参考病毒唑的说明书中关于治疗剂量方案、注意事项及禁忌症。慢性丁型肝炎本品初始剂量为5miu/m2，皮下注射，每周3次，至少3～4个月，亦可使用更长时间。可按患者对药物的耐受情况而调整剂量。喉乳头状瘤本品的推荐剂量为皮下注射每周3次（隔日1次），每次3miu/m2，于外科（激光）切除肿瘤组织后开始给药。可根据病人对本品的耐受程度调整剂量。治疗应答需要6个月以上的治疗。毛细胞白血病本品的推荐剂量为2miu/m2皮下注射或肌注，每周3次（隔日1次）。可按患者对药物的耐受情况而调整剂量。脾脏未切除患者的疗效与脾脏切除者相似，均可减少输血。通常血液学指标在用药2个月内开始出现1个或数个恢复正常。所有3项血液学指标（粒细胞计数、血小板计数和血红蛋白水平）均达到改善的时间可能需要6个月以上。在开始给药前，应进行实验室检查以测定外周血红蛋白、血小板、粒细胞和毛细胞以及骨髓毛细胞数量。在用药期间应定期监测这些指标以确定是否产生疗效。如有效，则应继续给药直至病情达到最大改善，以及实验室指标稳定约3个月。如果给药6个月而无疗效，则应停药。如果未见疾病迅速进展或严重不良反应，则应维持上述治疗方案。对本品治疗中断者，90%以上的患者在重新使用本品治疗时有效。慢性髓细胞性白血病单独治疗：本品的推荐剂量为每日皮下注射4～5miu/m2。为持续控制白细胞计数，每日的剂量范围可能需要0.5～10miu/m2。当白细胞计数得以控制时，为维持血液学指标改善，应给予最大耐受量（每日4～10miu/m2）。如果用药8～12周后仍未见部分血液指标缓解或有临床意义的血液学细胞减少，则应考虑停药。与阿糖胞苷合用（ara-c）：当与阿糖胞苷合用时，先用本品每天皮下注射5miu/m2，2周后加用阿糖胞苷（ara-c）皮下注射每天20mg/m2，每月连续用药10日（最大剂量可达每天40mg）。8～12周后如果未取得血液指标部分改善或有临床意义的血液学细胞减少，应停用本品。临床研究已表明，对于疾病处于慢性阶段的患者，使用本品治疗有效的可能性很大。诊断明确后应尽可能早地开始给药，需持续至血液指标完全改善或至少用药达18个月。有效的患者一般在用药2～3个月内显示血液指标改善。这些患者应继续用药，直到血液指标达到完全改善，即白细胞计数达3.0～4.0×109/l。血液指标完全改善的患者均应继续用药以期产生细胞遗传学改善，有些患者在用药两年后才达到这种改善。对于在诊断时白细胞计数多于50×109/l的患者，医师在开始治疗阶段可使用标准剂量的羟基脲，待白细胞数低于50×109/l时，则可改用本品。对于新近诊断为ph染色体阳性的慢性髓细胞性白血病患者，亦可合用本品和羟基脲进行治疗。本品的起始剂量范围为每日6～10miu，皮下注射；如果开始治疗时白细胞数高于10×109/l，则可加用羟基脲，剂量为1.0～1.5g，每日2次，持续用药至白细胞数低于10×109/l。此后停用羟基脲，并调整本品剂量以使中性细胞（多形核细胞）维持在1.0～5.0×109/l以上，血小板在75×109/l以上。与慢性髓细胞性白血病（cml）有关的血小板增多症治疗与cml有关的血小板增多症的推荐剂量与上述治疗cml相同。控制白细胞计数的剂量调整应同时对控制血小板计数有效。基于目前所积累的临床经验，约1/4的cml患者（26%）伴发血小板增多症，血小板的基础水平＞500×109/l。通过两个月的治疗，所有病人的血小板计数都得到控制。在治疗中未见患者血小板计数＜80×109/l。多发性骨髓瘤维持治疗：对于经诱导化疗后处于稳定期的患者，可单用本品皮下注射，剂量为3～5miu/m2，每周3次（隔日一次）。复发或顽固性疾病治疗：对于化疗后复发或对化疗无效的患者，可单用本品治疗，剂量为3～5miu/m2，每周3次。非何杰金淋巴瘤与化疗结合，用本品皮下注射每周3次，每次5miu（隔日一次）。艾滋病有关的卡波氏肉瘤最佳的剂量尚不明确。已证明，采用本品皮下或肌注给药，在30miu/m2，每周3～5次的剂量下有效，亦有用较低剂量（每日10～12miu/m2）而未明显减低疗效。当病情稳定或药物起效时，应继续给药直至肿瘤消失，除非因严重机会性感染或不良反应而需停药。与齐多夫定（azt）联合用药在临床研究中，已联合使用本品与齐多夫定治疗伴发卡波氏肉瘤的艾滋病患者。多数病人能很好地耐受下列给药方案：本品剂量为每日5～10miu/m2；齐多夫定为每4小时100mg。剂量受限制的主要毒性反应为中性粒细胞减少症。本品的初始剂量为每日3～5miu，用药2～4周后，可根据患者对药物的耐受情况将剂量增至每日5～10miu/m2；齐多夫定的剂量可增至每4小时200mg。应按照患者对药物的疗效和耐受情况而进行个体化剂量调整。肾细胞癌单用本品治疗时：尚未确定最佳的剂量及给药方案。本品皮下注射或静脉注射剂量3～30miu/m2，方案有每周3次、每周5天或每天给药。在皮下注射每周3次，每次3～10miu的剂量下，应答率最高。与其它药物合用，如白介素-2：尚未确定最佳剂量。与白介素-2合用，本品皮下注射剂量有3～20miu/m2。报道本品皮下注射6miu/m2，一周三次取得最高总体应答率；治疗期间可按需要调整剂量。转移性类癌瘤（胰腺内分泌肿瘤）皮下注射本品每天3～4miu/m2或隔天注射，已证明本品对转移性类癌瘤及类癌瘤综合证患者的治疗作用，起始剂量为皮下注射每周三次，每次2miu/m2，每隔两周根据耐受性增加剂量至3、5、7和10miu/m2。尽管未取得肿瘤实质性消退指标，20%的病人24小时尿中的5-羟基吲哚乙酸（5-hiaa）水平下降50%。病人使用本品6个月（最初3天每天皮给药2miu/m2，随后增加至5miu/m2，每周3次），取得约50%的客观有效率。患有恶性类癌瘤的患者在本品治疗期间可能发生自身免疫性疾病，尤其是当存在自身抗体时，应密切监测病人在治疗期间的自身免疫性症状体征。恶性黑色素瘤作为诱导治疗，可采用本品静脉给药，剂量为每日20miu/m2，每周5次，共4周，然后维持治疗皮下给药，剂量为10miu/m2，每周3次（隔日1次）共用药48周。若使用本品发生严重不良反应，尤其当粒细胞下降至＜500/mm3，或a1t/ast（天门冬氨酸氨基转移酶）升至正常值上限的5倍以上，应暂时停止治疗直至不良反应消退。重新开始本品治疗应从起始剂量的50%开始。若经剂量调整后不良反应再次发生或中性粒细胞减少至＜250/mm3，或a1t/ast升至正常值上限的10倍以上，应终止使用本品。虽然尚未确定最佳（最小的）剂量，为取得充分疗效，应按推荐剂量给药，根据耐受情况进行如上剂量调整。甘乐能多剂量笔（mu1t.d0sepen）的使用方法：本品可用多剂量笔进行皮下注射，多剂量笔是利用刻度原理，将预先灌注的注射以固定剂量进行多次注射。包装中的针头为多剂量笔专用，每次注射更换一支新针头。每支注射液、每支多剂量笔只供一个病人使用。给药前30分钟将多剂量笔从冰箱中取出，以使注射液达到室温（15～25℃）。每支多剂量笔最多使用四周后必须丢弃，每次注射必须更换新针头。每次给药后，针头应丢弃于安全处，并将多剂量笔立即放回冰箱中。如果不慎将多剂量笔遗忘于室温（15～25℃）环境中，四周使用期内于室温下的总放置时间最多为两天（48小时）。本品及多剂量笔在2～8℃能稳定保存。
